
Expect: Missing parameter

allowip -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s 
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s "permission=ro,squash=root"
Error (0x403): Missing parameter
missing parameter 'ip' for '-a add'

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s "ip=0.0.0.0,permission=ro"
Error (0x403): Missing parameter
missing parameter 'squash' for '-a add'

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s "ip=255.255.255.255,squash=root"
Error (0x403): Missing parameter
missing parameter 'permission' for '-a add'

administrator@cli> 

Expect: Missing parameter

allowip -a mod
Error (0x403): Missing parameter
missing parameter '-t' for '-a mod'

administrator@cli> 

Expect: Missing parameter

allowip -a mod -t nasshare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a mod -t nasshare -d 0 -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a del
Error (0x403): Missing parameter
missing parameter '-t' for '-a del'

administrator@cli> 

Expect: Missing parameter

allowip -a del -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a del -t nasshare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a del -t nasshare -d 0 -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'p'
