
Expect: Missing parameter

rcache -a 
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

rcache -a add 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

rcache -a add -p 
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

rcache -a del 
Error (0x403): Missing parameter
missing parameter '-p' for '-a del'

administrator@cli> 

Expect: Missing parameter

rcache -a del -p  
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 
'result': 'p'
