
Expect: Missing parameter

replication -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

replication -a start
Error (0x403): Missing parameter
missing parameter '-s' for '-a start'

administrator@cli> 

Expect: Missing parameter

replication -a start -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

replication -a start -i 1 -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

replication -a start -i 0 -p 2 -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

replication -a stop
Error (0x403): Missing parameter
missing parameter '-i' for '-a stop'

administrator@cli> 

Expect: Missing parameter

replication -a stop -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

replication -a pause
Error (0x403): Missing parameter
missing parameter '-i' for '-a pause'

administrator@cli> 

Expect: Missing parameter

replication -a pause -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

replication -a resume
Error (0x403): Missing parameter
missing parameter '-i' for '-a resume'

administrator@cli> 

Expect: Missing parameter

replication -a resume -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'p'
