Verify to del volume 

volume
===============================================================================
Id   Name                  PoolId TotalCap    UsedCap     Status      OpStatus 
===============================================================================
0    tttt_tttt_tttt_tttt_t 0      1 GB        8.19 KB     Exported    OK,      
     ttt_tttt_12                                                      Synchron 
                                                                      izing    
1    TN                    0      2 GB        2 GB        Un-Exported OK,      
                                                                      Synchron 
                                                                      izing    
2    NNNNNNNNNNNNNNNNNNNNN 0      1 TB        8.19 KB     Exported    OK,      
     NNNNNNNNNN                                                       Synchron 
                                                                      izing    
3    ttttttttttttttttttttt 0      2 TB        2 TB        Exported    OK,      
     ttttttttttt                                                      Synchron 
                                                                      izing    
4    Test_name             0      1 GB        8.19 KB     Exported    OK,      
                                                                      Synchron 
                                                                      izing    
5    1_n                   0      1 GB        1 GB        Exported    OK,      
                                                                      Synchron 
                                                                      izing    
6    test                  0      999.98 MB   8.19 KB     Exported    OK,      
                                                                      Synchron 
                                                                      izing    
7    _name_                0      999.95 MB   999.95 MB   Exported    OK,      
                                                                      Synchron 
                                                                      izing    
8    12                    0      999.95 MB   8.19 KB     Exported    OK,      
                                                                      Synchron 
                                                                      izing    

administrator@cli> 

Expect: delete volume 0

volume -a del -y -f -i 0

administrator@cli> 

Actual: volume 0 is deleted 


Expect: delete volume 1

volume -a del -y -f -i 1

administrator@cli> 

Actual: volume 1 is deleted 


Expect: delete volume 2

volume -a del -y -f -i 2

administrator@cli> 

Actual: volume 2 is deleted 


Expect: delete volume 3

volume -a del -y -f -i 3

administrator@cli> 

Actual: volume 3 is deleted 


Expect: delete volume 4

volume -a del -y -f -i 4

administrator@cli> 

Actual: volume 4 is deleted 


Expect: delete volume 5

volume -a del -y -f -i 5

administrator@cli> 

Actual: volume 5 is deleted 


Expect: delete volume 6

volume -a del -y -f -i 6

administrator@cli> 

Actual: volume 6 is deleted 


Expect: delete volume 7

volume -a del -y -f -i 7

administrator@cli> 

Actual: volume 7 is deleted 


Expect: delete volume 8

volume -a del -y -f -i 8

administrator@cli> 

Actual: volume 8 is deleted 

'result': 'p'
pool -a del -y -f -i 0

administrator@cli> 
