
Expect: Missing parameter

spare -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

spare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

spare -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

spare -v -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t g 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r
Error (0x403): Missing parameter
-r: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r n
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r n -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d 0
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d 0 -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

spare -a del
Error (0x403): Missing parameter
missing parameter '-i' for '-a del'

administrator@cli> 

Expect: Missing parameter

spare -a del -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'f'

Expect: Physical drive in use

spare -a add -t g -r n -p 1
Error (0x4021): Physical drive in use
Physical drive in use

administrator@cli> 

Expect: Invalid setting parameters

spare test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: No spare drive found

spare -i 256
No spare drive found

administrator@cli> 

Fail: spare -i 256


Expect: Invalid setting parameters

spare -i 257
Error (0x2013): Invalid setting parameters
-i: invalid setting 257 (0,256)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t test
Error (0x2013): Invalid setting parameters
-t: invalid setting test (g|d)

administrator@cli> 

Expect: Physical drive not found

spare -a add -t g -p 512
Error (0x4020): Physical drive not found
Physical drive not found

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t g -p 513
Error (0x2013): Invalid setting parameters
-p: invalid setting 513 (0,512)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t d -d 31 -p 12
Error (0x2013): Invalid setting parameters
specified pool not found

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t d -d 32 -p 12
Error (0x4100104): Incorrect parameters: Not ALL Pools exist.

administrator@cli> 

Fail: please check out Invalid setting parameters


Fail: please check out (0,31)


Expect: Invalid setting parameters

spare -a add -t d -d 33 -p 12
Error (0x2013): Invalid setting parameters
-d: invalid setting 33 (0,32)

administrator@cli> 

Fail: please check out (0,31)


Expect: Invalid setting parameters

spare -a add -t g -r test
Error (0x2013): Invalid setting parameters
-r: invalid setting test (y|n)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t g -d test
Error (0x2013): Invalid setting parameters
-d: invalid setting test

administrator@cli> 

Expect: Invalid setting parameters

spare -a del test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid spare id

spare -a del -i 256
Error (0x49840C02): Invalid disk array id or spare id
Invalid disk array id or spare id

administrator@cli> 

Fail: please check out Invalid spare id


Expect: Invalid setting parameters

spare -a del -i 257
Error (0x2013): Invalid setting parameters
-i: invalid setting 257 (0,256)

administrator@cli> 
'result': 'f'

Expect: invalid option: -test

spare -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -t g -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -t g -d 0 -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a del -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 
'result': 'f'

Expect: Missing parameter

spare -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

spare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

spare -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

spare -v -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t g 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r
Error (0x403): Missing parameter
-r: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r n
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r n -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d 0
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d 0 -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

spare -a del
Error (0x403): Missing parameter
missing parameter '-i' for '-a del'

administrator@cli> 

Expect: Missing parameter

spare -a del -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'f'

Expect: Physical drive in use

spare -a add -t g -r n -p 1
Error (0x4021): Physical drive in use
Physical drive in use

administrator@cli> 

Expect: Invalid setting parameters

spare test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: No spare drive found

spare -i 256
No spare drive found

administrator@cli> 

Fail: spare -i 256


Expect: Invalid setting parameters

spare -i 257
Error (0x2013): Invalid setting parameters
-i: invalid setting 257 (0,256)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t test
Error (0x2013): Invalid setting parameters
-t: invalid setting test (g|d)

administrator@cli> 

Expect: Physical drive not found

spare -a add -t g -p 512
Error (0x4020): Physical drive not found
Physical drive not found

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t g -p 513
Error (0x2013): Invalid setting parameters
-p: invalid setting 513 (0,512)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t d -d 31 -p 12
Error (0x2013): Invalid setting parameters
specified pool not found

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t d -d 32 -p 12
Error (0x4100104): Incorrect parameters: Not ALL Pools exist.

administrator@cli> 

Fail: please check out Invalid setting parameters


Fail: please check out (0,31)


Expect: Invalid setting parameters

spare -a add -t d -d 33 -p 12
Error (0x2013): Invalid setting parameters
-d: invalid setting 33 (0,32)

administrator@cli> 

Fail: please check out (0,31)


Expect: Invalid setting parameters

spare -a add -t g -r test
Error (0x2013): Invalid setting parameters
-r: invalid setting test (y|n)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t g -d test
Error (0x2013): Invalid setting parameters
-d: invalid setting test

administrator@cli> 

Expect: Invalid setting parameters

spare -a del test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid spare id

spare -a del -i 256
Error (0x49840C02): Invalid disk array id or spare id
Invalid disk array id or spare id

administrator@cli> 

Fail: please check out Invalid spare id


Expect: Invalid setting parameters

spare -a del -i 257
Error (0x2013): Invalid setting parameters
-i: invalid setting 257 (0,256)

administrator@cli> 
'result': 'f'

Expect: invalid option: -test

spare -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -t g -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -t g -d 0 -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a del -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 
'result': 'f'

Expect: Missing parameter

spare -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

spare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

spare -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

spare -v -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t g 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r
Error (0x403): Missing parameter
-r: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r n
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r n -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d 0
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d 0 -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

spare -a del
Error (0x403): Missing parameter
missing parameter '-i' for '-a del'

administrator@cli> 

Expect: Missing parameter

spare -a del -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'f'

Expect: Physical drive in use

spare -a add -t g -r n -p 1
Error (0x4021): Physical drive in use
Physical drive in use

administrator@cli> 

Expect: Invalid setting parameters

spare test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: No spare drive found

spare -i 256
No spare drive found

administrator@cli> 

Fail: spare -i 256


Expect: Invalid setting parameters

spare -i 257
Error (0x2013): Invalid setting parameters
-i: invalid setting 257 (0,256)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t test
Error (0x2013): Invalid setting parameters
-t: invalid setting test (g|d)

administrator@cli> 

Expect: Physical drive not found

spare -a add -t g -p 512
Error (0x4020): Physical drive not found
Physical drive not found

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t g -p 513
Error (0x2013): Invalid setting parameters
-p: invalid setting 513 (0,512)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t d -d 31 -p 12
Error (0x2013): Invalid setting parameters
specified pool not found

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t d -d 32 -p 12
Error (0x2013): Invalid setting parameters
-d: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t d -d 33 -p 12
Error (0x2013): Invalid setting parameters
-d: invalid setting 33 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t g -r test
Error (0x2013): Invalid setting parameters
-r: invalid setting test (y|n)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t g -d test
Error (0x2013): Invalid setting parameters
-d: invalid setting test

administrator@cli> 

Expect: Invalid setting parameters

spare -a del test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid spare id

spare -a del -i 256
Error (0x49840C02): Invalid disk array id or spare id
Invalid disk array id or spare id

administrator@cli> 

Fail: please check out Invalid spare id


Expect: Invalid setting parameters

spare -a del -i 257
Error (0x2013): Invalid setting parameters
-i: invalid setting 257 (0,256)

administrator@cli> 
'result': 'f'

Expect: invalid option: -test

spare -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -t g -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -t g -d 0 -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a del -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 
'result': 'f'

Expect: Missing parameter

spare -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

spare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

spare -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

spare -v -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t g 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r
Error (0x403): Missing parameter
-r: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r n
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r n -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d 0
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d 0 -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

spare -a del
Error (0x403): Missing parameter
missing parameter '-i' for '-a del'

administrator@cli> 

Expect: Missing parameter

spare -a del -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'f'

Expect: Physical drive in use

spare -a add -t g -r n -p 1
Error (0x4021): Physical drive in use
Physical drive in use

administrator@cli> 

Expect: Invalid setting parameters

spare test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: No spare drive found

spare -i 256
No spare drive found

administrator@cli> 

Fail: spare -i 256


Expect: Invalid setting parameters

spare -i 257
Error (0x2013): Invalid setting parameters
-i: invalid setting 257 (0,256)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t test
Error (0x2013): Invalid setting parameters
-t: invalid setting test (g|d)

administrator@cli> 

Expect: Physical drive not found

spare -a add -t g -p 512
Error (0x4020): Physical drive not found
Physical drive not found

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t g -p 513
Error (0x2013): Invalid setting parameters
-p: invalid setting 513 (0,512)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t d -d 31 -p 12
Error (0x2013): Invalid setting parameters
specified pool not found

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t d -d 32 -p 12
Error (0x2013): Invalid setting parameters
-d: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t d -d 33 -p 12
Error (0x2013): Invalid setting parameters
-d: invalid setting 33 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t g -r test
Error (0x2013): Invalid setting parameters
-r: invalid setting test (y|n)

administrator@cli> 

Expect: Invalid setting parameters

spare -a add -t g -d test
Error (0x2013): Invalid setting parameters
-d: invalid setting test

administrator@cli> 

Expect: Invalid setting parameters

spare -a del test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid spare id

spare -a del -i 256
Error (0x49840C02): Invalid disk array id or spare id
Invalid disk array id or spare id

administrator@cli> 

Fail: please check out Invalid spare id


Expect: Invalid setting parameters

spare -a del -i 257
Error (0x2013): Invalid setting parameters
-i: invalid setting 257 (0,256)

administrator@cli> 
'result': 'f'

Expect: invalid option: -test

spare -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -t g -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a add -t g -d 0 -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

spare -a del -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 
'result': 'p'

Expect: Missing parameter

spare -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

spare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

spare -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

spare -v -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t g 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r
Error (0x403): Missing parameter
-r: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r n
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t g -r n -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d 0
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

spare -a add -t d -d 0 -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

spare -a del
Error (0x403): Missing parameter
missing parameter '-i' for '-a del'

administrator@cli> 

Expect: Missing parameter

spare -a del -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'p'
