
Expect: Invalid option for the command or the action

sc -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

sc -a -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

sc -a start -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 
'result': 'p'
