
Expect: Missing parameter

ping
Error (0x403): Missing parameter
missing parameter '-i' for '-t mgmt'

administrator@cli> 

Expect: Missing parameter

ping -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

ping -t iscsi -l 
Error (0x403): Missing parameter
-l: missing value

administrator@cli> 

Expect: Missing parameter

ping -t iscsi -l 2 -p 
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

ping -t iscsi -l 2 -p 1 -i 
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

ping -t mgmt
Error (0x403): Missing parameter
missing parameter '-i' for '-t mgmt'

administrator@cli> 

Expect: Missing parameter

ping -t mgmt -p 
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

ping -t fc
Error (0x403): Missing parameter
missing parameter '-l' for '-t fc'

administrator@cli> 

Expect: Missing parameter

ping -t fc -l 1 -p 3 -d WWPN
Error (0x403): Missing parameter
missing parameter '-i' for '-t fc'

administrator@cli> 
'result': 'p'
