
Expect: Invalid option for the command or the action

sc -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

sc -a -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

sc -a start -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 
'result': 'p'
factorydefaults -a restore -t phydrv
factorydefaults -a restore -t phydrv

administrator@cli> 
phydrv -v
-------------------------------------------------------------------------------
PdId: 1                                 EnclId: 1
SlotId: 1                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 2 TB                  ConfigurableCapacity: 2 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot1
ModelNo: HITACHI HUS723020ALS640        ModelBrief: HUS723020ALS640
VisibleTo: All Controllers              SerialNo: YGGEU7BA
FwVer: A5B0                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 32C/89F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-1c19-1e40                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-1c-19-1e-41
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-1c-19-1e-42
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 94                           NonRwRequest: 91
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 50 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 2                                 EnclId: 1
SlotId: 2                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 2 TB                  ConfigurableCapacity: 2 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot2
ModelNo: Hitachi HDS722020ALA330        ModelBrief: HDS722020ALA330
VisibleTo: All Controllers              SerialNo: JK11A8B9HL84YF
FwVer: A3MA                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca2-22d6-64d0                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-72-c0-91
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-72-c0-92
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 30                           NonRwRequest: 27
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 3                                 EnclId: 1
SlotId: 3                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 73.41 GB              ConfigurableCapacity: 73 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot3
ModelNo: SEAGATE ST373455SS             ModelBrief: ST373455SS
VisibleTo: All Controllers              SerialNo: 3LQ2RN3S
FwVer: S527                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 31C/87F
ReferenceTemperature: 68C/154F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-c500-084f-388f                NumPorts: 2
Port1SASAddress: 50-00-c5-00-08-4f-38-8d
Port1Speed: 3Gb/s                       Port2Speed: 3Gb/s
Port2SASAddress: 50-00-c5-00-08-4f-38-8e
Interface: 3Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 94                           NonRwRequest: 91
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 90 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 4                                 EnclId: 1
SlotId: 4                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 4 TB                  ConfigurableCapacity: 4 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot4
ModelNo: HGST    HUS724040ALS640        ModelBrief: HUS724040ALS640
VisibleTo: All Controllers              SerialNo: PBGVY90X
FwVer: A124                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 34C/93F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-3b30-fe68                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-3b-30-fe-69
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-3b-30-fe-6a
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 97                           NonRwRequest: 94
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 70 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 5                                 EnclId: 1
SlotId: 5                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 32 GB                 ConfigurableCapacity: 31 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot5
ModelNo: SSDSA2SH032G1GN INTEL          ModelBrief: INTEL
VisibleTo: All Controllers              SerialNo: CVEM9384002J032HGN
FwVer: 8790                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: SSD
Type: SAS SSD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5001-5179-5909-1395                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-72-5d-21
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-72-5d-22
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 30                           NonRwRequest: 27
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 6                                 EnclId: 1
SlotId: 6                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 32.02 GB              ConfigurableCapacity: 31 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot6
ModelNo: SanDisk SSD U110 32GB          ModelBrief: SSD U110 32GB
VisibleTo: All Controllers              SerialNo: 141406400035
FwVer: 000                              ProtocolMajorVer: SPC-3
TrimType: IRAT                          MediaType: SSD
Type: SAS SSD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5001-b44b-f80f-6a23                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-15-bd-25
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-15-bd-26
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 30                           NonRwRequest: 27
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 8                                 EnclId: 1
SlotId: 8                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 4 TB                  ConfigurableCapacity: 4 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot8
ModelNo: HGST    HUS724040ALS640        ModelBrief: HUS724040ALS640
VisibleTo: All Controllers              SerialNo: PBGW70LX
FwVer: A124                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 35C/95F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-3b31-8178                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-3b-31-81-79
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-3b-31-81-7a
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 100                          NonRwRequest: 97
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 60 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 9                                 EnclId: 1
SlotId: 9                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 4 TB                  ConfigurableCapacity: 4 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot9
ModelNo: HGST    HUS724040ALS640        ModelBrief: HUS724040ALS640
VisibleTo: All Controllers              SerialNo: PBH1ZHNX
FwVer: A124                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 35C/95F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-3b3b-f98c                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-3b-3b-f9-8d
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-3b-3b-f9-8e
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 100                          NonRwRequest: 97
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 70 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 10                                EnclId: 1
SlotId: 10                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 2 TB                  ConfigurableCapacity: 2 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot10
ModelNo: Hitachi HUA723020ALA640        ModelBrief: HUA723020ALA640
VisibleTo: All Controllers              SerialNo: MK0271YGHR5YZA
FwVer: AA10                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca2-24d8-2e11                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-72-c2-71
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-72-c2-72
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 34                           NonRwRequest: 31
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 11                                EnclId: 1
SlotId: 11                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 2 TB                  ConfigurableCapacity: 2 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot11
ModelNo: Hitachi HDS722020ALA330        ModelBrief: HDS722020ALA330
VisibleTo: All Controllers              SerialNo: JK11A8B9HLDL9F
FwVer: A3MA                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca2-22d6-7572                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-72-c2-d9
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-72-c2-da
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 34                           NonRwRequest: 31
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 12                                EnclId: 1
SlotId: 12                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 4 TB                  ConfigurableCapacity: 4 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot12
ModelNo: HGST    HUS724040ALS640        ModelBrief: HUS724040ALS640
VisibleTo: All Controllers              SerialNo: PBGWRKXX
FwVer: A124                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 34C/93F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-3b32-6b18                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-3b-32-6b-19
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-3b-32-6b-1a
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 101                          NonRwRequest: 98
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 60 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 13                                EnclId: 1
SlotId: 13                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 146.82 GB             ConfigurableCapacity: 146 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot13
ModelNo: SEAGATE ST3146356SS            ModelBrief: ST3146356SS
VisibleTo: All Controllers              SerialNo: 3QN1V1R7
FwVer: HS0A                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 33C/91F
ReferenceTemperature: 68C/154F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-c500-135e-561b                NumPorts: 2
Port1SASAddress: 50-00-c5-00-13-5e-56-19
Port1Speed: 1.5Gb/s                     Port2Speed: 3Gb/s
Port2SASAddress: 50-00-c5-00-13-5e-56-1a
Interface: 3Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 98                           NonRwRequest: 95
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 90 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 14                                EnclId: 1
SlotId: 14                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 2 TB                  ConfigurableCapacity: 2 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot14
ModelNo: HITACHI HUS723020ALS640        ModelBrief: HUS723020ALS640
VisibleTo: All Controllers              SerialNo: YFJ6TSEK
FwVer: A5B0                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 34C/93F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-1b7d-18a8                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-1b-7d-18-a9
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-1b-7d-18-aa
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 98                           NonRwRequest: 95
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 50 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 15                                EnclId: 1
SlotId: 15                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 80.03 GB              ConfigurableCapacity: 79 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot15
ModelNo: ST380815AS                     ModelBrief: ST380815AS
VisibleTo: All Controllers              SerialNo: 6QZ167QX
FwVer: C                                ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 4154-4120-2020-2020                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-15-b3-6d
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-15-b3-6e
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 34                           NonRwRequest: 31
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06
-------------------------------------------------------------------------------
PdId: 16                                EnclId: 1
SlotId: 16                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 32 GB                 ConfigurableCapacity: 31 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot16
ModelNo: INTEL SSDSA2SH032G1GN          ModelBrief: SSDSA2SH032G1GN
VisibleTo: All Controllers              SerialNo: CVEM82840034032HGN
FwVer: 8620                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: SSD
Type: SAS SSD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5001-5170-ed62-119d                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-15-eb-bd
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-15-eb-be
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 34                           NonRwRequest: 31
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:10:06

administrator@cli> 

<font color="green">Pass</font>
'result': 'p'
factorydefaults -a restore -t phydrv
factorydefaults -a restore -t phydrv

administrator@cli> 
phydrv -v
-------------------------------------------------------------------------------
PdId: 1                                 EnclId: 1
SlotId: 1                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 2 TB                  ConfigurableCapacity: 2 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot1
ModelNo: HITACHI HUS723020ALS640        ModelBrief: HUS723020ALS640
VisibleTo: All Controllers              SerialNo: YGGEU7BA
FwVer: A5B0                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 32C/89F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-1c19-1e40                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-1c-19-1e-41
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-1c-19-1e-42
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 169                          NonRwRequest: 166
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 50 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:55
-------------------------------------------------------------------------------
PdId: 2                                 EnclId: 1
SlotId: 2                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 2 TB                  ConfigurableCapacity: 2 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot2
ModelNo: Hitachi HDS722020ALA330        ModelBrief: HDS722020ALA330
VisibleTo: All Controllers              SerialNo: JK11A8B9HL84YF
FwVer: A3MA                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca2-22d6-64d0                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-72-c0-91
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-72-c0-92
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 43                           NonRwRequest: 40
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:55
-------------------------------------------------------------------------------
PdId: 3                                 EnclId: 1
SlotId: 3                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 73.41 GB              ConfigurableCapacity: 73 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot3
ModelNo: SEAGATE ST373455SS             ModelBrief: ST373455SS
VisibleTo: All Controllers              SerialNo: 3LQ2RN3S
FwVer: S527                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 31C/87F
ReferenceTemperature: 68C/154F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-c500-084f-388f                NumPorts: 2
Port1SASAddress: 50-00-c5-00-08-4f-38-8d
Port1Speed: 3Gb/s                       Port2Speed: 3Gb/s
Port2SASAddress: 50-00-c5-00-08-4f-38-8e
Interface: 3Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 169                          NonRwRequest: 166
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 90 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:55
-------------------------------------------------------------------------------
PdId: 4                                 EnclId: 1
SlotId: 4                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 4 TB                  ConfigurableCapacity: 4 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot4
ModelNo: HGST    HUS724040ALS640        ModelBrief: HUS724040ALS640
VisibleTo: All Controllers              SerialNo: PBGVY90X
FwVer: A124                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 34C/93F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-3b30-fe68                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-3b-30-fe-69
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-3b-30-fe-6a
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 172                          NonRwRequest: 169
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 70 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:55
-------------------------------------------------------------------------------
PdId: 5                                 EnclId: 1
SlotId: 5                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 32 GB                 ConfigurableCapacity: 31 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot5
ModelNo: SSDSA2SH032G1GN INTEL          ModelBrief: INTEL
VisibleTo: All Controllers              SerialNo: CVEM9384002J032HGN
FwVer: 8790                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: SSD
Type: SAS SSD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5001-5179-5909-1395                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-72-5d-21
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-72-5d-22
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 43                           NonRwRequest: 40
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:55
-------------------------------------------------------------------------------
PdId: 6                                 EnclId: 1
SlotId: 6                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 32.02 GB              ConfigurableCapacity: 31 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot6
ModelNo: SanDisk SSD U110 32GB          ModelBrief: SSD U110 32GB
VisibleTo: All Controllers              SerialNo: 141406400035
FwVer: 000                              ProtocolMajorVer: SPC-3
TrimType: IRAT                          MediaType: SSD
Type: SAS SSD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5001-b44b-f80f-6a23                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-15-bd-25
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-15-bd-26
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 43                           NonRwRequest: 40
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:55
-------------------------------------------------------------------------------
PdId: 8                                 EnclId: 1
SlotId: 8                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 4 TB                  ConfigurableCapacity: 4 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot8
ModelNo: HGST    HUS724040ALS640        ModelBrief: HUS724040ALS640
VisibleTo: All Controllers              SerialNo: PBGW70LX
FwVer: A124                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 36C/96F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-3b31-8178                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-3b-31-81-79
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-3b-31-81-7a
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 175                          NonRwRequest: 172
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 70 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:55
-------------------------------------------------------------------------------
PdId: 9                                 EnclId: 1
SlotId: 9                               DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 4 TB                  ConfigurableCapacity: 4 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot9
ModelNo: HGST    HUS724040ALS640        ModelBrief: HUS724040ALS640
VisibleTo: All Controllers              SerialNo: PBH1ZHNX
FwVer: A124                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 35C/95F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-3b3b-f98c                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-3b-3b-f9-8d
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-3b-3b-f9-8e
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 176                          NonRwRequest: 173
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 70 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:55
-------------------------------------------------------------------------------
PdId: 10                                EnclId: 1
SlotId: 10                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 2 TB                  ConfigurableCapacity: 2 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot10
ModelNo: Hitachi HUA723020ALA640        ModelBrief: HUA723020ALA640
VisibleTo: All Controllers              SerialNo: MK0271YGHR5YZA
FwVer: AA10                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca2-24d8-2e11                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-72-c2-71
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-72-c2-72
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 47                           NonRwRequest: 44
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:55
-------------------------------------------------------------------------------
PdId: 11                                EnclId: 1
SlotId: 11                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 2 TB                  ConfigurableCapacity: 2 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot11
ModelNo: Hitachi HDS722020ALA330        ModelBrief: HDS722020ALA330
VisibleTo: All Controllers              SerialNo: JK11A8B9HLDL9F
FwVer: A3MA                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca2-22d6-7572                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-72-c2-d9
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-72-c2-da
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 47                           NonRwRequest: 44
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:56
-------------------------------------------------------------------------------
PdId: 12                                EnclId: 1
SlotId: 12                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 4 TB                  ConfigurableCapacity: 4 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot12
ModelNo: HGST    HUS724040ALS640        ModelBrief: HUS724040ALS640
VisibleTo: All Controllers              SerialNo: PBGWRKXX
FwVer: A124                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 34C/93F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-3b32-6b18                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-3b-32-6b-19
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-3b-32-6b-1a
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 176                          NonRwRequest: 173
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 60 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:56
-------------------------------------------------------------------------------
PdId: 13                                EnclId: 1
SlotId: 13                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 146.82 GB             ConfigurableCapacity: 146 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot13
ModelNo: SEAGATE ST3146356SS            ModelBrief: ST3146356SS
VisibleTo: All Controllers              SerialNo: 3QN1V1R7
FwVer: HS0A                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 33C/91F
ReferenceTemperature: 68C/154F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-c500-135e-561b                NumPorts: 2
Port1SASAddress: 50-00-c5-00-13-5e-56-19
Port1Speed: 1.5Gb/s                     Port2Speed: 3Gb/s
Port2SASAddress: 50-00-c5-00-13-5e-56-1a
Interface: 3Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 173                          NonRwRequest: 170
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 90 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:56
-------------------------------------------------------------------------------
PdId: 14                                EnclId: 1
SlotId: 14                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 2 TB                  ConfigurableCapacity: 2 TB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot14
ModelNo: HITACHI HUS723020ALS640        ModelBrief: HUS723020ALS640
VisibleTo: All Controllers              SerialNo: YFJ6TSEK
FwVer: A5B0                             ProtocolMajorVer: SPC-4
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: 34C/93F
ReferenceTemperature: 85C/185F          PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5000-cca0-1b7d-18a8                NumPorts: 2
Port1SASAddress: 50-00-cc-a0-1b-7d-18-a9
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-00-cc-a0-1b-7d-18-aa
Interface: 6Gb/s                        ReadCacheSupport: Enabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
CmdQueuing: Enabled                     SASSATABridgeFirmwareVersion: N/A
SASSATABridgeBootLoaderVersion: N/A     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 173                          NonRwRequest: 170
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 50 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:56
-------------------------------------------------------------------------------
PdId: 15                                EnclId: 1
SlotId: 15                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 80.03 GB              ConfigurableCapacity: 79 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot15
ModelNo: ST380815AS                     ModelBrief: ST380815AS
VisibleTo: All Controllers              SerialNo: 6QZ167QX
FwVer: C                                ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: HDD
Type: SAS HDD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 4154-4120-2020-2020                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-15-b3-6d
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-15-b3-6e
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 47                           NonRwRequest: 44
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:56
-------------------------------------------------------------------------------
PdId: 16                                EnclId: 1
SlotId: 16                              DriveType: SAS
OperationalStatus: OK                   Alias: 
PhysicalCapacity: 32 GB                 ConfigurableCapacity: 31 GB
UsedCapacity: 0 Byte                    BlockSize: 512 Bytes
CfgStatus: Unconfigured                 Location: Encl1 Slot16
ModelNo: INTEL SSDSA2SH032G1GN          ModelBrief: SSDSA2SH032G1GN
VisibleTo: All Controllers              SerialNo: CVEM82840034032HGN
FwVer: 8620                             ProtocolMajorVer: SPC-3
TrimType: Not Support                   MediaType: SSD
Type: SAS SSD                           Temperature: N/A
ReferenceTemperature: N/A               PowerSavingLevel: Disabled
WriteCacheSupport: Enabled              WriteCache: Enabled
RlaCacheSupport: Enabled                RlaCache: Enabled
WWN: 5001-5170-ed62-119d                NumPorts: 2
Port1SASAddress: 50-06-05-ba-00-15-eb-bd
Port1Speed: Unknown (0)                 Port2Speed: 6Gb/s
Port2SASAddress: 50-06-05-ba-00-15-eb-be
Interface: 6Gb/s                        ReadCacheSupport: Disabled
ReadCache: Enabled                      CmdQueuingSupport: Enabled
SASSATABridgeFirmwareVersion: 14_00_00_00
SASSATABridgeBootLoaderVersion: 0A_00_00_00
CmdQueuing: Enabled                     TempPollInt: 33
MediumErrorThreshold: 64                Glatency: 0
DataTransfered: 1536                    ReadDataTransfered: 1536
WriteDataTransfered: 0                  Errors: 0
NonRwErrors: 0                          ReadErrors: 0
WriteErrors: 0                          NumOfMediumErrors: 0
IoRequest: 51                           NonRwRequest: 48
ReadIoRequest: 3                        WriteIoRequest: 3
AvgResponseTimeForCtrl1: N/A            AvgResponseTimeForCtrl2: 1 milliseconds
MaxResponseTimeForCtrl2: 410 milliseconds
MaxResponseTimeForCtrl1: N/A            StartTime: 2017-11-27 08:49:40
CollectionTime: 2017-11-27 09:26:56

administrator@cli> 

<font color="green">Pass</font>
'result': 'p'
