
Expect: Missing parameter

user -u 
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -t 
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

user -t nas -u 
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -t snmp -u 
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a add 
Error (0x403): Missing parameter
missing parameter '-u' for '-a add'

administrator@cli> 

Expect: Missing parameter

user -a add -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a add -u test -p 
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

user -a add -u test -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod 
Error (0x403): Missing parameter
missing parameter '-u' for '-a mod'

administrator@cli> 

Expect: Missing parameter

user -a mod -u 
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod -u 1111_1111_1111_1111_1111_11130 -p 
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod -u 1111_1111_1111_1111_1111_11130 -s 
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod -t nas
Error (0x403): Missing parameter
missing parameter '-u' for '-a mod'

administrator@cli> 

Expect: Missing parameter

user -a mod -t nas -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod -t nas -u 1
Error (0x403): Missing parameter

administrator@cli> 

Expect: Missing parameter

user -a mod -t snmp
Error (0x403): Missing parameter
missing parameter '-u' for '-a mod'

administrator@cli> 

Expect: Missing parameter

user -a mod -t snmp -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod -t snmp -u 1
Error (0x403): Missing parameter

administrator@cli> 

Expect: Missing parameter

user -a del
Error (0x403): Missing parameter
missing parameter '-u' for '-a del'

administrator@cli> 

Expect: Missing parameter

user -a del -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a del -t nas -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a del -t snmp -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 
'result': 'p'

Expect: precondition

phydrv -a offline -p 1

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   Stale      StaleConfig     
     S640                                                                      

administrator@cli> 

Expect: to clear the stale configuration on the drive

phydrv -a clear -p 1 -t staleconfig

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      

administrator@cli> 
'result': 'p'

Expect: precondition

phydrv -a offline -p 1

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   Stale      StaleConfig     
     S640                                                                      

administrator@cli> 

Expect: to clear the stale configuration on the drive

phydrv -a clear -p 1 -t staleconfig

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      

administrator@cli> 
'result': 'p'

Expect: precondition

phydrv -a offline -p 1

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   Stale      StaleConfig     
     S640                                                                      

administrator@cli> 

Expect: to clear the stale configuration on the drive

phydrv -a clear -p 1 -t staleconfig

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      

administrator@cli> 
'result': 'p'

Expect: clone of nasshare type should be created when name is the num and length is 1

clone -a add -d 0 -s "name=1"

administrator@cli> 
clone -v -i 0
-------------------------------------------------------------------------------
Id: 0                                   Name: 1
SourceId: 0                             Type: nasshare
TotalCapacity: 2 GB                     UsedCapacity: 1.02 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:41
Status: Mounted                         OperationalStatus: OK, Synchronizing
MountPoint: /FS/1                       QtEdit: Ready
PermEdit: Ready

administrator@cli> 

Expect: clone of volume should be created when name is the alp and length is 2

clone -a add -d 1 -s "name=ab"

administrator@cli> 
clone -v -i 1
-------------------------------------------------------------------------------
Id: 1                                   Name: ab
SourceId: 1                             Type: volume
TotalCapacity: 2 GB                     UsedCapacity: 1.02 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:43
Status: Exported                        ExportedId: 1
ExportedWWN: 2238000155493c56           OperationalStatus: OK, Synchronizing
MountPoint: -

administrator@cli> 

Expect: clone of nasshare should be created when name is the alp+under line+num,length is 31

clone -a add -d 0 -s "name=test_test_test_test_test_test_1"

administrator@cli> 
clone -v -i 2
-------------------------------------------------------------------------------
Id: 2                                   Name: test_test_test_test_test_test_1
SourceId: 0                             Type: nasshare
TotalCapacity: 2 GB                     UsedCapacity: 1.02 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:45
Status: Mounted                         OperationalStatus: OK, Synchronizing
MountPoint: /FS/test_test_test_test_test_test_1
QtEdit: Ready                           PermEdit: Ready

administrator@cli> 

Expect: clone of volume should be created when name is the under line +alp and length is 32

clone -a add -d 1 -s "name=__test_test_test_test_test_test_"

administrator@cli> 
clone -v -i 3
-------------------------------------------------------------------------------
Id: 3                                   Name: __test_test_test_test_test_test_
SourceId: 1                             Type: volume
TotalCapacity: 2 GB                     UsedCapacity: 1.02 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:47
Status: Exported                        ExportedId: 2
ExportedWWN: 2283000155f9f9c6           OperationalStatus: OK, Synchronizing
MountPoint: -

administrator@cli> 
'result': 'p'

Expect: All of clone should be listed

clone
===============================================================================
Id   Name            Type       SrcId TotalCap   UsedCap    Status     OpStatus
===============================================================================
0    1               nasshare   0     2 GB       1.02 KB    Mounted    OK,     
                                                                       Synchro 
                                                                       nizing  
1    ab              volume     1     2 GB       1.02 KB    Exported   OK,     
                                                                       Synchro 
                                                                       nizing  
2    test_test_test_ nasshare   0     2 GB       1.02 KB    Mounted    OK,     
     test_test_test_                                                   Synchro 
     1                                                                 nizing  
3    __test_test_tes volume     1     2 GB       1.02 KB    Exported   OK,     
     t_test_test_tes                                                   Synchro 
     t_                                                                nizing  

administrator@cli> 

Expect: Clone of id 0 should be listed

clone -i 0
===============================================================================
Id   Name          Type       SrcId TotalCap   UsedCap    Status      OpStatus 
===============================================================================
0    1             nasshare   0     2 GB       1.02 KB    Mounted     OK,      
                                                                      Synchron 
                                                                      izing    

administrator@cli> 
'result': 'p'

Expect: All of clone should be listed by verbose mode

clone -v
-------------------------------------------------------------------------------
Id: 0                                   Name: 1
SourceId: 0                             Type: nasshare
TotalCapacity: 2 GB                     UsedCapacity: 1.02 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:41
Status: Mounted                         OperationalStatus: OK, Synchronizing
MountPoint: /FS/1                       QuotaStatus: Ready
ACLStatus: Ready
-------------------------------------------------------------------------------
Id: 1                                   Name: ab
SourceId: 1                             Type: volume
TotalCapacity: 2 GB                     UsedCapacity: 1.02 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:43
Status: Exported                        ExportedId: 1
ExportedWWN: 2238000155493c56           OperationalStatus: OK, Synchronizing
MountPoint: -
-------------------------------------------------------------------------------
Id: 2                                   Name: test_test_test_test_test_test_1
SourceId: 0                             Type: nasshare
TotalCapacity: 2 GB                     UsedCapacity: 1.02 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:45
Status: Mounted                         OperationalStatus: OK, Synchronizing
MountPoint: /FS/test_test_test_test_test_test_1
QuotaStatus: Ready                      ACLStatus: Ready
-------------------------------------------------------------------------------
Id: 3                                   Name: __test_test_test_test_test_test_
SourceId: 1                             Type: volume
TotalCapacity: 2 GB                     UsedCapacity: 1.02 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:47
Status: Exported                        ExportedId: 2
ExportedWWN: 2283000155f9f9c6           OperationalStatus: OK, Synchronizing
MountPoint: -

administrator@cli> 

Expect: Clone of id 0 should be listed by verbose mode

clone -i 0 -v
-------------------------------------------------------------------------------
Id: 0                                   Name: 1
SourceId: 0                             Type: nasshare
TotalCapacity: 2 GB                     UsedCapacity: 1.02 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:41
Status: Mounted                         OperationalStatus: OK, Synchronizing
MountPoint: /FS/1                       QtEdit: Ready
PermEdit: Ready

administrator@cli> 
'result': 'p'

Expect: clone of nasshare type should be modified name of l char

clone -a mod -i 0 -s "name=t"

administrator@cli> 
clone -v -i 0
-------------------------------------------------------------------------------
Id: 0                                   Name: t
SourceId: 0                             Type: nasshare
TotalCapacity: 2 GB                     UsedCapacity: 9.22 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:41
Status: Un-Mounted                      OperationalStatus: OK, Synchronizing
MountPoint: /FS/t                       QtEdit: Ready
PermEdit: Ready

administrator@cli> 

Expect: clone of nasshare type should be modified name of 2 char

clone -a mod -i 0 -s "name=12"

administrator@cli> 
clone -v -i 0
-------------------------------------------------------------------------------
Id: 0                                   Name: 12
SourceId: 0                             Type: nasshare
TotalCapacity: 2 GB                     UsedCapacity: 9.22 KB
PoolAvailableCapacity: 90.44 GB         CreateDate: 2017-12-21 19:04:41
Status: Un-Mounted                      OperationalStatus: OK, Synchronizing
MountPoint: /FS/12                      QtEdit: Ready
PermEdit: Ready

administrator@cli> 

Expect: clone of volume type should be modified name of 31 char


Expect: allowip should be set by "ip=1.0.0.0, permission=ro, squash=root"

allowip -a add -t nasshare -d 0 -s "ip=1.0.0.0, permission=ro, squash=root"

administrator@cli> 
allowip -t nasshare -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         1.0.0.0                                 RO          root_squash      

administrator@cli> 

Expect: allowip should be set by "ip=126.255.255.254, permission=rw, squash=all"

allowip -a add -t nasshare -d 0 -s "ip=126.255.255.254, permission=rw, squash=all"

administrator@cli> 
allowip -t nasshare -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         1.0.0.0                                 RO          root_squash      
1         126.255.255.254                         RW          all_squash       

administrator@cli> 

Expect: allowip should be set by "ip=128.0.0.0, permission=ro, squash=root"

allowip -a add -t snapshot -d 0 -s "ip=128.0.0.0, permission=ro, squash=root"

administrator@cli> 
allowip -t snapshot -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         128.0.0.0                               RO          root_squash      

administrator@cli> 

Expect: allowip should be set by "ip=191.255.255.254, permission=rw, squash=noroot"

allowip -a add -t snapshot -d 0 -s "ip=191.255.255.254, permission=rw, squash=noroot"

administrator@cli> 
allowip -t snapshot -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         128.0.0.0                               RO          root_squash      
1         191.255.255.254                         RW          no_root_squash   

administrator@cli> 

Expect: allowip should be set by "ip=192.0.0.0, permission=ro, squash=all"

allowip -a add -t clone -d 0 -s "ip=192.0.0.0, permission=ro, squash=all"

administrator@cli> 
allowip -t clone -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         192.0.0.0                               RO          all_squash       

administrator@cli> 

Expect: allowip should be set by "ip=223.255.255.254, permission=rw, squash=root"

allowip -a add -t clone -d 0 -s "ip=223.255.255.254, permission=rw, squash=root"

administrator@cli> 
allowip -t clone -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         192.0.0.0                               RO          all_squash       
1         223.255.255.254                         RW          root_squash      

administrator@cli> 
'result': 'p'

Expect: list allowip settings on nasshare 0

allowip -t nasshare -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         1.0.0.0                                 RO          root_squash      
1         126.255.255.254                         RW          all_squash       

administrator@cli> 

Expect: list allowip settings on snapshot 0

allowip -t snapshot -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         128.0.0.0                               RO          root_squash      
1         191.255.255.254                         RW          no_root_squash   

administrator@cli> 

Expect: list allowip settings of clone 0

allowip -t clone -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         192.0.0.0                               RO          all_squash       
1         223.255.255.254                         RW          root_squash      

administrator@cli> 

Expect: list allowip settings on nasshare 0

allowip
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         1.0.0.0                                 RO          root_squash      
1         126.255.255.254                         RW          all_squash       

administrator@cli> 
'result': 'p'

Expect: list allowip settings on nasshare 1 by verbose moed

allowip -v -t nasshare -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         1.0.0.0                                 RO          root_squash      
1         126.255.255.254                         RW          all_squash       

administrator@cli> 

Expect: list allowip settings on snapshot 1 by verbose moed

allowip -v -t snapshot -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         128.0.0.0                               RO          root_squash      
1         191.255.255.254                         RW          no_root_squash   

administrator@cli> 

Expect: list allowip settings of clone 1 by verbose moed

allowip -v -t clone -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         192.0.0.0                               RO          all_squash       
1         223.255.255.254                         RW          root_squash      

administrator@cli> 
'result': 'p'

Expect: allowip of nasshare type should be modified by "ip=10.84.2.1, permission=rw, squash=root"

allowip -a mod -t nasshare -d 0 -i 0 -s "ip=10.84.2.1, permission=rw, squash=root"

administrator@cli> 
allowip -t nasshare -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         10.84.2.1                               RW          root_squash      
1         126.255.255.254                         RW          all_squash       

administrator@cli> 

Expect: allowip of nasshare type should be modified by "ip=10.84.2.2, permission=ro, squash=all"

allowip -a mod -t nasshare -d 0 -i 0 -s "ip=10.84.2.2, permission=ro, squash=all"

administrator@cli> 
allowip -t nasshare -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         10.84.2.2                               RO          all_squash       
1         126.255.255.254                         RW          all_squash       

administrator@cli> 

Expect: allowip of nasshare type should be modified by "ip=10.84.2.3, permission=rw, squash=noroot"

allowip -a mod -t nasshare -d 0 -i 0 -s "ip=10.84.2.3, permission=rw, squash=noroot"

administrator@cli> 
allowip -t nasshare -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         10.84.2.3                               RW          no_root_squash   
1         126.255.255.254                         RW          all_squash       

administrator@cli> 

Expect: allowip of snapshot type should be modified by "ip=10.84.2.1, permission=rw, squash=root"

allowip -a mod -t snapshot -d 0 -i 0 -s "ip=10.84.2.1, permission=rw, squash=root"

administrator@cli> 
allowip -t snapshot -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         10.84.2.1                               RW          root_squash      
1         191.255.255.254                         RW          no_root_squash   

administrator@cli> 

Expect: allowip of snapshot type should be modified by "ip=10.84.2.2, permission=ro, squash=all"

allowip -a mod -t snapshot -d 0 -i 0 -s "ip=10.84.2.2, permission=ro, squash=all"

administrator@cli> 
allowip -t snapshot -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         10.84.2.2                               RO          all_squash       
1         191.255.255.254                         RW          no_root_squash   

administrator@cli> 

Expect: allowip of snapshot type should be modified by "ip=10.84.2.3, permission=rw, squash=noroot"

allowip -a mod -t snapshot -d 0 -i 0 -s "ip=10.84.2.3, permission=rw, squash=noroot"

administrator@cli> 
allowip -t snapshot -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         10.84.2.3                               RW          no_root_squash   
1         191.255.255.254                         RW          no_root_squash   

administrator@cli> 

Expect: allowip of clone type should be modified by "ip=10.84.2.1, permission=rw, squash=root"

allowip -a mod -t clone -d 0 -i 0 -s "ip=10.84.2.1, permission=rw, squash=root"

administrator@cli> 
allowip -t clone -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         10.84.2.1                               RW          root_squash      
1         223.255.255.254                         RW          root_squash      

administrator@cli> 

Expect: allowip of clone type should be modified by "ip=10.84.2.2, permission=ro, squash=all"

allowip -a mod -t clone -d 0 -i 0 -s "ip=10.84.2.2, permission=ro, squash=all"

administrator@cli> 
allowip -t clone -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         10.84.2.2                               RO          all_squash       
1         223.255.255.254                         RW          root_squash      

administrator@cli> 

Expect: allowip of clone type should be modified by "ip=10.84.2.3, permission=rw, squash=noroot"

allowip -a mod -t clone -d 0 -i 0 -s "ip=10.84.2.3, permission=rw, squash=noroot"

administrator@cli> 
allowip -t clone -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         10.84.2.3                               RW          no_root_squash   
1         223.255.255.254                         RW          root_squash      

administrator@cli> 
'result': 'p'

Expect: index 0 of allowip should be deleted on nasshare 0

allowip -a del -t nasshare -d 0 -i 0

administrator@cli> 
allowip -t nasshare -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         126.255.255.254                         RW          all_squash       

administrator@cli> 

Expect: index 0 of allowip should be deleted on snapshot 0

allowip -a del -t snapshot -d 0 -i 0

administrator@cli> 
allowip -t snapshot -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         191.255.255.254                         RW          no_root_squash   

administrator@cli> 

Expect: index 0 of allowip should be deleted on clone 0

allowip -a del -t clone -d 0 -i 0

administrator@cli> 
allowip -t clone -d 0
===============================================================================
Index     AllowIP                                 Permission  Squash         
===============================================================================
0         223.255.255.254                         RW          root_squash      

administrator@cli> 
'result': 'p'

Expect: Invalid setting parameters

allowip test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

allowip -a test
Error (0x2013): Invalid setting parameters
-a: invalid setting test (list|add|mod|del|clear)

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t test
Error (0x2013): Invalid setting parameters
-t: invalid setting test (nasshare|snapshot|clone)

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t nasshare -d test
Error (0x2013): Invalid setting parameters
-d: invalid setting test

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t nasshare -d 0 -s test
Error (0x2013): Invalid setting parameters
invalid option: ['test']

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t nasshare -d 0 -s ""
Error (0x2013): Invalid setting parameters
invalid comma: ','

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t nasshare -d 0 -s "ip=test,permission=ro,squash=root"
Error (0x2013): Invalid setting parameters
invalid allow_ip: test

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t nasshare -d 0 -s "ip=256.255.255.255,permission=ro,squash=root"
Error (0x2013): Invalid setting parameters
invalid allow_ip: 256.255.255.255

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t nasshare -d 0 -s "ip=255.256.255.255,permission=ro,squash=root"
Error (0x2013): Invalid setting parameters
invalid allow_ip: 255.256.255.255

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t nasshare -d 0 -s "ip=255.255.256.255,permission=ro,squash=root"
Error (0x2013): Invalid setting parameters
invalid allow_ip: 255.255.256.255

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t nasshare -d 0 -s "ip=255.255.255.256,permission=ro,squash=root"
Error (0x2013): Invalid setting parameters
invalid allow_ip: 255.255.255.256

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t nasshare -d 0 -s "ip=255.255.255.255,permission=test,squash=root"
Error (0x2013): Invalid setting parameters
permission: invalid setting test (ro|rw)

administrator@cli> 

Expect: Invalid setting parameters

allowip -a add -t nasshare -d 0 -s "ip=255.255.255.255,permission=ro,squash=test"
Error (0x2013): Invalid setting parameters
squash: invalid setting test (all|root|noroot)

administrator@cli> 

Expect: Invalid setting parameters

allowip -a mod test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

allowip -a mod -t nasshare -d test
Error (0x2013): Invalid setting parameters
-d: invalid setting test

administrator@cli> 

Expect: Invalid setting parameters

allowip -a mod -t nasshare -d 0 -s ""
Error (0x2013): Invalid setting parameters
invalid comma: ','

administrator@cli> 

Expect: Invalid setting parameters

allowip -a mod -t nasshare -d 0 -s "ip=256.255.255.255,permission=ro,squash=root" -i 0
Error (0x2013): Invalid setting parameters
invalid allow_ip: 256.255.255.255

administrator@cli> 

Expect: Invalid setting parameters

allowip -a del test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

allowip -a del -t test
Error (0x2013): Invalid setting parameters
-t: invalid setting test (nasshare|snapshot|clone)

administrator@cli> 

Expect: NAS Share id=[100] is not existed

allowip -a del -t nasshare -d 100 -i 0
Error (0x4100102): Empty query result, please check input parameters. NAS Share id=[100] is not existed.

administrator@cli> 

Expect: Invalid setting parameters

allowip -a del -t nasshare -d 0 -i 100
Error (0x2013): Invalid setting parameters
invalid index settings

administrator@cli> 
'result': 'p'

Expect: Invalid option for the command or the action

allowip -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

allowip -a add -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

allowip -a add -t nasshare -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

allowip -a add -t nasshare -d 0 -s "test=255.255.255.255,permission=ro,squash=root"
Error (0x2012): Invalid option for the command or the action
-s: invalid option: test

administrator@cli> 

Expect: Invalid option for the command or the action

allowip -a add -t nasshare -d 0 -s "ip=255.255.255.255,test=ro,squash=root"
Error (0x2012): Invalid option for the command or the action
-s: invalid option: test

administrator@cli> 

Expect: Invalid option for the command or the action

allowip -a add -t nasshare -d 0 -s "ip=255.255.255.255,permission=ro,test=root"
Error (0x2012): Invalid option for the command or the action
-s: invalid option: test

administrator@cli> 

Expect: Invalid option for the command or the action

allowip -a mod -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

allowip -a mod -t nasshare -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

allowip -a mod -t nasshare -d 0 -s "test=255.255.255.255,permission=ro,squash=root" -i 0
Error (0x2012): Invalid option for the command or the action
-s: invalid option: test

administrator@cli> 

Expect: Invalid option for the command or the action

allowip -a del -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 
'result': 'p'

Expect: Missing parameter

allowip -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s 
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s "permission=ro,squash=root"
Error (0x403): Missing parameter
missing parameter 'ip' for '-a add'

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s "ip=0.0.0.0,permission=ro"
Error (0x403): Missing parameter
missing parameter 'squash' for '-a add'

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s "ip=255.255.255.255,squash=root"
Error (0x403): Missing parameter
missing parameter 'permission' for '-a add'

administrator@cli> 

Expect: Missing parameter

allowip -a mod
Error (0x403): Missing parameter
missing parameter '-t' for '-a mod'

administrator@cli> 

Expect: Missing parameter

allowip -a mod -t nasshare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a mod -t nasshare -d 0 -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a del
Error (0x403): Missing parameter
missing parameter '-t' for '-a del'

administrator@cli> 

Expect: Missing parameter

allowip -a del -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a del -t nasshare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a del -t nasshare -d 0 -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'p'

Expect: mgmt user should be added by default setting and -u Test_Test_Test_Test_Test_Test31

user -a add -u Test_Test_Test_Test_Test_Test31 -p view
Enter password for the new user:
Enter password for the new user:
[J
Retype password for the new user:
Retype password for the new user:
[J

administrator@cli> 
user -u Test_Test_Test_Test_Test_Test31 -v
-------------------------------------------------------------------------------
Username: Test_Test_Test_Test_Test_Test31
Status: Enabled                         Location: Local
Privilege: View                         DisplayName: 
Email: 

administrator@cli> 

Expect: mgmt user should be added by -u 1111_1111_1111_1111_1111_11130 -p maintenance -s "name=T2,status=enable"

user -a add -t mgmt -u 1111_1111_1111_1111_1111_11130 -p maintenance -s "name=T2,status=enable"
Enter password for the new user:
Enter password for the new user:
[J
Retype password for the new user:
Retype password for the new user:
[J

administrator@cli> 
user -u 1111_1111_1111_1111_1111_11130 -v
-------------------------------------------------------------------------------
Username: 1111_1111_1111_1111_1111_11130
Status: Enabled                         Location: Local
Privilege: Maintenance                  DisplayName: T2
Email: 

administrator@cli> 

Expect: mgmt user should be added by -u T_ -p power -s "name=1111_1111_1111_1111_1111_1111_1,status=disable,email=11@11.11"

user -a add -t mgmt -u T_ -p power -s "name=1111_1111_1111_1111_1111_1111_1,status=disable,email=11@11.11"
Enter password for the new user:
Enter password for the new user:
[J
Retype password for the new user:
Retype password for the new user:
[J

administrator@cli> 
user -u T_ -v
-------------------------------------------------------------------------------
Username: T_                            Status: Disabled
Location: Local                         Privilege: Power
DisplayName: 1111_1111_1111_1111_1111_1111_1
Email: 11@11.11

administrator@cli> 

Expect: mgmt user should be added by -u t -p super -s "name=t,status=disable,email=11@11.11"

user -a add -t mgmt -u 1 -p super -s "name=t,status=disable,email=11@11.11"
Enter password for the new user:
Enter password for the new user:
[J
Retype password for the new user:
Retype password for the new user:
[J

administrator@cli> 
user -u 1 -v
-------------------------------------------------------------------------------
Username: 1                             Status: Disabled
Location: Local                         Privilege: Super
DisplayName: t                          Email: 11@11.11

administrator@cli> 
'result': 'p'
