
Expect: Missing parameter

wcache -a 
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

wcache -a add 
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

wcache -a add -p 
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

wcache -a mod
unexpected error
please send service report to your administrator
administrator@cli> 

Fail: wcache -a mod


Expect: Missing parameter

wcache -a mod -i  
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'f'
