Expect: error message should contain: Missing parameter

protocol -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -t nasshare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -t nasshare -d 0 -n
Error (0x403): Missing parameter
-n: missing value

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a mod
Error (0x403): Missing parameter
missing parameter '-n' for '-a mod'

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a mod -n
Error (0x403): Missing parameter
-n: missing value

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a mod -n ftp
Error (0x403): Missing parameter
missing parameter '-s' for '-a mod'

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a mod -n ftp -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a mod -n nfs -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a mod -n smb -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a reset -n
Error (0x403): Missing parameter
-n: missing value

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a enable
Error (0x403): Missing parameter
missing parameter '-n' for '-a enable'

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a enable -n
Error (0x403): Missing parameter
-n: missing value

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a disable
Error (0x403): Missing parameter
missing parameter '-n' for '-a disable'

administrator@cli> 

Actual: missing parameter test is successful

Expect: error message should contain: Missing parameter

protocol -a disable -n
Error (0x403): Missing parameter
-n: missing value

administrator@cli> 

Actual: missing parameter test is successful

'result': 'p'
