==================================precondition====================================

phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Pool0           
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Pool0           
     A330                                                                      
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         Pool0           
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Pool0           
     S640                                                                      
5    ST336754SS  SAS HDD  36 GB       Encl1 Slot5   OK         Pool0           
6    MAX3036RC   SAS HDD  36 GB       Encl1 Slot6   OK         Pool0           
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Pool0           
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Pool0           
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Pool0           
     S640                                                                      
10   HUA723020AL SAS HDD  2 TB        Encl1 Slot10  OK         Pool0           
     A640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Pool0           
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Pool0           
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Pool0           
14   HUA723020AL SAS HDD  2 TB        Encl1 Slot14  OK         Pool0           
     A640                                                                      
15   ST380815AS  SAS HDD  79 GB       Encl1 Slot15  OK         Pool0           
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Pool0           

administrator@cli> 
pool -a del -f -y -i 0

administrator@cli> 
===================================precondition====================================

spare -a add -t g -p 1

administrator@cli> 
pool -a add -s "name=failed_test,raid=5" -p 1,2,3,4
Error (0x4021): Physical drive in use
Physical drive in use

administrator@cli> 
'result': 'p'
