
Expect: Missing parameter

replication -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

replication -a start
Error (0x403): Missing parameter
missing parameter '-s' for '-a start'

administrator@cli> 

Expect: Missing parameter

replication -a start -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

replication -a start -i 1 -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

replication -a start -i 0 -p 2 -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

replication -a stop
Error (0x403): Missing parameter
missing parameter '-i' for '-a stop'

administrator@cli> 

Expect: Missing parameter

replication -a stop -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

replication -a pause
Error (0x403): Missing parameter
missing parameter '-i' for '-a pause'

administrator@cli> 

Expect: Missing parameter

replication -a pause -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

replication -a resume
Error (0x403): Missing parameter
missing parameter '-i' for '-a resume'

administrator@cli> 

Expect: Missing parameter

replication -a resume -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'p'
precondition is failed


Expect: migrate should be started by "syncmode=async"

migrate -a start -t local -i 2 -p 1 -s "syncmode=async"

administrator@cli> 
volume -i 6 -v
-------------------------------------------------------------------------------
Id: 6                                   Name: T_migrate_vol_2_migrate
PoolId: 1                               PoolName: T_migrate_1
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 4 GB                     UsedCapacity: 4 GB
PoolAvailableCapacity: 7.26 TB          UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 64 KB                            Sector: 4 KB
Compress: gzip                          Ratio: 1.00x
SyncMode: disabled                      ThinProv: Disabled
Logbias: throughput                     RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 20:56:59
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Async
AdvStatus: Syncing                      AdvProgress: 0.3

administrator@cli> 

Fail: please check out AdvType: migrate


Expect: migrate should be started by "syncmode=semi-sync"

migrate -a start -t local -i 3 -p 1 -s "syncmode=semi-sync"

administrator@cli> 
volume -i 7 -v
-------------------------------------------------------------------------------
Id: 7                                   Name: T_migrate_vol_3_migrate
PoolId: 1                               PoolName: T_migrate_1
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 4 GB                     UsedCapacity: 4 GB
PoolAvailableCapacity: 7.26 TB          UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 64 KB                            Sector: 4 KB
Compress: gzip                          Ratio: 1.00x
SyncMode: disabled                      ThinProv: Disabled
Logbias: throughput                     RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 20:57:20
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Semi-Sync
AdvStatus: Syncing                      AdvProgress: 0.5

administrator@cli> 

Fail: please check out AdvType: migrate


Expect: migrate should be started by "syncmode=sync"

migrate -a start -t local -i 4 -p 0 -s "syncmode=sync"

administrator@cli> 
volume -i 8 -v
-------------------------------------------------------------------------------
Id: 8                                   Name: T_migrate_vol_4_migrate
PoolId: 0                               PoolName: T_migrate_0
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 1 GB                     UsedCapacity: 1 GB
PoolAvailableCapacity: 107.22 GB        UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 8 KB                             Sector: 512 Bytes
Compress: off                           Ratio: 1.00x
SyncMode: standard                      ThinProv: Disabled
Logbias: latency                        RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 20:57:56
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Sync
AdvStatus: Syncing                      AdvProgress: 2.1

administrator@cli> 

Fail: please check out AdvType: migrate

'result': 'f'
precondition is failed


Expect: migrate should be started by "syncmode=async"

migrate -a start -t local -i 2 -p 1 -s "syncmode=async"

administrator@cli> 
volume -i 6 -v
-------------------------------------------------------------------------------
Id: 6                                   Name: T_migrate_vol_2_migrate
PoolId: 1                               PoolName: T_migrate_1
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 4 GB                     UsedCapacity: 4 GB
PoolAvailableCapacity: 7.26 TB          UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 64 KB                            Sector: 4 KB
Compress: gzip                          Ratio: 1.00x
SyncMode: disabled                      ThinProv: Disabled
Logbias: throughput                     RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 21:32:10
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Async
AdvStatus: Syncing                      AdvProgress: 0.3

administrator@cli> 

Fail: please check out AdvType: migrate


Expect: migrate should be started by "syncmode=semi-sync"

migrate -a start -t local -i 3 -p 1 -s "syncmode=semi-sync"

administrator@cli> 
volume -i 7 -v
-------------------------------------------------------------------------------
Id: 7                                   Name: T_migrate_vol_3_migrate
PoolId: 1                               PoolName: T_migrate_1
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 4 GB                     UsedCapacity: 4 GB
PoolAvailableCapacity: 7.26 TB          UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 64 KB                            Sector: 4 KB
Compress: gzip                          Ratio: 1.00x
SyncMode: disabled                      ThinProv: Disabled
Logbias: throughput                     RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 21:32:32
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Semi-Sync
AdvStatus: Syncing                      AdvProgress: 0.4

administrator@cli> 

Fail: please check out AdvType: migrate


Expect: migrate should be started by "syncmode=sync"

migrate -a start -t local -i 4 -p 0 -s "syncmode=sync"

administrator@cli> 
volume -i 8 -v
-------------------------------------------------------------------------------
Id: 8                                   Name: T_migrate_vol_4_migrate
PoolId: 0                               PoolName: T_migrate_0
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 1 GB                     UsedCapacity: 1 GB
PoolAvailableCapacity: 107.22 GB        UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 8 KB                             Sector: 512 Bytes
Compress: off                           Ratio: 1.00x
SyncMode: standard                      ThinProv: Disabled
Logbias: latency                        RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 21:33:06
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Sync
AdvStatus: Syncing                      AdvProgress: 1.7

administrator@cli> 

Fail: please check out AdvType: migrate

'result': 'f'

Expect: migrate should be started by "syncmode=async"

migrate -a start -t local -i 2 -p 1 -s "syncmode=async"

administrator@cli> 
volume -i 6 -v
-------------------------------------------------------------------------------
Id: 6                                   Name: T_migrate_vol_2_migrate
PoolId: 1                               PoolName: T_migrate_1
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 4 GB                     UsedCapacity: 4 GB
PoolAvailableCapacity: 7.26 TB          UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 64 KB                            Sector: 4 KB
Compress: gzip                          Ratio: 1.00x
SyncMode: disabled                      ThinProv: Disabled
Logbias: throughput                     RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 23:04:14
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Async
AdvStatus: Syncing                      AdvProgress: 0.3

administrator@cli> 

Expect: migrate should be started by "syncmode=semi-sync"

migrate -a start -t local -i 3 -p 1 -s "syncmode=semi-sync"

administrator@cli> 
volume -i 7 -v
-------------------------------------------------------------------------------
Id: 7                                   Name: T_migrate_vol_3_migrate
PoolId: 1                               PoolName: T_migrate_1
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 4 GB                     UsedCapacity: 4 GB
PoolAvailableCapacity: 7.26 TB          UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 64 KB                            Sector: 4 KB
Compress: gzip                          Ratio: 1.00x
SyncMode: disabled                      ThinProv: Disabled
Logbias: throughput                     RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 23:04:18
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Semi-Sync
AdvStatus: Syncing                      AdvProgress: 1.1

administrator@cli> 

Expect: migrate should be started by "syncmode=sync"

migrate -a start -t local -i 4 -p 0 -s "syncmode=sync"

administrator@cli> 
volume -i 8 -v
-------------------------------------------------------------------------------
Id: 8                                   Name: T_migrate_vol_4_migrate
PoolId: 0                               PoolName: T_migrate_0
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 1 GB                     UsedCapacity: 1 GB
PoolAvailableCapacity: 107.22 GB        UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 8 KB                             Sector: 512 Bytes
Compress: off                           Ratio: 1.00x
SyncMode: standard                      ThinProv: Disabled
Logbias: latency                        RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 23:04:22
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Sync
AdvStatus: Syncing                      AdvProgress: 3.0

administrator@cli> 
'result': 'p'

Expect: migrate should be started by "syncmode=async"

migrate -a start -t local -i 2 -p 1 -s "syncmode=async"

administrator@cli> 
volume -i 6 -v
-------------------------------------------------------------------------------
Id: 6                                   Name: T_migrate_vol_2_migrate
PoolId: 1                               PoolName: T_migrate_1
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 4 GB                     UsedCapacity: 4 GB
PoolAvailableCapacity: 7.26 TB          UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 64 KB                            Sector: 4 KB
Compress: gzip                          Ratio: 1.00x
SyncMode: disabled                      ThinProv: Disabled
Logbias: throughput                     RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 23:16:11
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Async
AdvStatus: Warning                      AdvProgress: 0.0

administrator@cli> 

Fail: please check out AdvStatus: Syncing


Expect: migrate should be started by "syncmode=semi-sync"

migrate -a start -t local -i 3 -p 1 -s "syncmode=semi-sync"

administrator@cli> 
volume -i 7 -v
-------------------------------------------------------------------------------
Id: 7                                   Name: T_migrate_vol_3_migrate
PoolId: 1                               PoolName: T_migrate_1
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 4 GB                     UsedCapacity: 4 GB
PoolAvailableCapacity: 7.26 TB          UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 64 KB                            Sector: 4 KB
Compress: gzip                          Ratio: 1.00x
SyncMode: disabled                      ThinProv: Disabled
Logbias: throughput                     RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 23:16:15
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Semi-Sync
AdvStatus: Syncing                      AdvProgress: 0.3

administrator@cli> 

Expect: migrate should be started by "syncmode=sync"

migrate -a start -t local -i 4 -p 0 -s "syncmode=sync"

administrator@cli> 
volume -i 8 -v
-------------------------------------------------------------------------------
Id: 8                                   Name: T_migrate_vol_4_migrate
PoolId: 0                               PoolName: T_migrate_0
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 1 GB                     UsedCapacity: 1 GB
PoolAvailableCapacity: 107.22 GB        UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 8 KB                             Sector: 512 Bytes
Compress: off                           Ratio: 1.00x
SyncMode: standard                      ThinProv: Disabled
Logbias: latency                        RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 23:16:20
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Destination
AdvMode: Active-Passive                 AdvProtocol: Sync
AdvStatus: Syncing                      AdvProgress: 5.9

administrator@cli> 

Expect: migrate should be started by default volues

migrate -a start -t local -i 5 -p 0

administrator@cli> 
volume -i 5 -v
-------------------------------------------------------------------------------
Id: 5                                   Name: T_migrate_vol_5
PoolId: 1                               PoolName: T_migrate_1
Status: Exported                        ExportedId: 6
ExportedWWN: 226f000155e6c393           OperationalStatus: OK, Synchronizing
TotalCapacity: 1 GB                     UsedCapacity: 1 GB
PoolAvailableCapacity: 7.26 TB          UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 8 KB                             Sector: 512 Bytes
Compress: off                           Ratio: 1.00x
SyncMode: standard                      ThinProv: Disabled
Logbias: latency                        RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 23:16:10
PreferCtrlId: 2                         AdvType: Migration
AdvKind: Local                          AdvRole: Source
AdvMode: Active-Passive                 AdvProtocol: Sync
AdvStatus: Syncing                      AdvProgress: 2.6

administrator@cli> 

Fail: please check out AdvRole: Destination

'result': 'f'

Expect: Max 4 pairs of migrate

migrate -a start -i 0 -p 1
Error (0x4100104): Incorrect parameters: Support maximum 4 local migration!

administrator@cli> 

Expect: destination volume should not be exported

volume -a export -i 6

administrator@cli> 

Fail: volume -a export -i 6


Expect: destination volume should not be expanded

volume -a mod -i 6 -s "capacity=6GB"

administrator@cli> 

Fail: volume -a mod -i 6 -s "capacity=6GB"


Expect: destination volume should not be modified

volume -a mod -i 6 -s "name=no_way"

administrator@cli> 

Fail: volume -a mod -i 6 -s "name=no_way"


Expect: destination volume should not create snapshot

snapshot -a add -t volume -d 6 -s "name=test_replica"

administrator@cli> 

Fail: snapshot -a add -t volume -d 6 -s "name=test_replica"


Expect: destination volume should not be added for lunmap

lunmap -a add -p volume -i 0 -l 6 -m 2

administrator@cli> 

Fail: lunmap -a add -p volume -i 0 -l 6 -m 2


Expect: destination volume should not be deleted

volume -a del -i 6
Error (0x4100107): Fail to delete Volume.

administrator@cli> 

Expect: source volume should not be expanded

volume -a mod -i 2 -s "capacity=5GB"

administrator@cli> 

Fail: volume -a mod -i 2 -s "capacity=5GB"


Expect: source volume should not be deleted

volume -a del -i 2
Error (0x4100107): Fail to delete Volume.

administrator@cli> 

Expect: source pool should not be deleted

pool -a del -i 1 -f -y
Error (0x4100107): Fail to delete Pool.

administrator@cli> 

Expect: destination pool should not be deleted

pool -a del -i 0 -f -y
Error (0x4100107): Fail to delete Pool.

administrator@cli> 
'result': 'f'

Expect: specific migrate should be stopped

migrate -a stop -i 2

administrator@cli> 
volume -v -i 6
-------------------------------------------------------------------------------
Id: 6                                   Name: no_way
PoolId: 1                               PoolName: T_migrate_1
Status: Un-Exported                     OperationalStatus: OK, Synchronizing
TotalCapacity: 6 GB                     UsedCapacity: 6 GB
PoolAvailableCapacity: 7.26 TB          UsedCapacityByChild: 0 Byte
UsedCapacityBySnapshot: 0 Byte          WrittenCapacityAfterSnapshot: 8.19 KB
Block: 64 KB                            Sector: 4 KB
Compress: gzip                          Ratio: 1.00x
SyncMode: disabled                      ThinProv: Disabled
Logbias: throughput                     RedundantMetaData: all
CopiesOfNewData: 1                      SnapshotCount: 0
MaxSnapshotCount: 1024                  CreateDate: 2017-12-28 23:16:11
PreferCtrlId: 2                         AdvType: 

administrator@cli> 
'result': 'p'

Expect: migrate help document should be displayed

migrate -h
migrate

Usage:
   migrate [-a <action>] [-i <ID>] [-t <location>] [-p <pool ID>]
           [-s <settings>]

Summary:
   The migrate command allows the user to migrate volume into another pool
   which located in same subsystem (Local) or other subsystem (Remote).
   As well as to stop a specified migration.
   Only with thin-provision disabled volume can be used to migrate. During
   migration in progress, source volume cannot be expanded or removed;
   destination volume disallowed to do any operations.

Options:

-a <action>           Which action to perform.
   start              (Default) Start a specific migration progress.
   stop               Stop the migration

-i <ID>               Source volume ID.

-t <location>         Destination location.
   local              (Default)
   remote

-p <pool ID>          Destination pool ID.

-s "<option>=<value>"
                      Used to specify migration settings
   syncmode=          Sync mode method
     async
     semi-sync
     sync             (Default)

   srcip=             Source portal IP
                      Only valid for -t remote specified.

   dstip=             Destination portal IP of remote subsystem.
                      Only valid for -t remote specified.

   password=          Password of administrator of remote subsystem.
                      Only valid for -t remote specified.

Examples:
   migrate -a start -i 1 -t local -p 0 -s "syncmode=async"
   migrate -a start -i 2 -t remote -p 0 -s "sourceip=10.0.0.1,
     destip=10.0.0.2, password=test"
Type ' | grep "word1,word2,..."' at the end of each command, to display 
filtered info.

administrator@cli> 
'result': 'p'

Expect: Invalid setting parameters

migrate test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

migrate -a test
Error (0x2013): Invalid setting parameters
-a: invalid setting test (start|stop)

administrator@cli> 

Expect: destination pool capacity should be more than soure volume

migrate -a start -t local -i 0 -p 3
Error (0x4100999): Fail to execute this method.

administrator@cli> 

Expect: specify nonexistent source volume

migrate -a start -t local -i 100 -p 0
Error (0x4100102): Empty query result, please check input parameters. Volume id=[100] is not existed.

administrator@cli> 

Expect: specify nonexistent destination pool

migrate -a start -t local -i 0 -p 10
Error (0x4100102): Empty query result, please check input parameters. Pool id=[10] is not existed.

administrator@cli> 

Expect: thin provision volume cannot become source volume

migrate -a start -t local -i 1 -p 1
Error (0x4100104): Incorrect parameters: Volume is not full-provision.

administrator@cli> 

Expect: Can not replicate Volume to the same Pool

migrate -a start -t local -i 0 -p 2
Error (0x4100104): Incorrect parameters: Can not migrate Volume to the same Pool.

administrator@cli> 

Fail: please check out Can not replicate Volume to the same Pool


Expect: should hint error when specify wrong sync mode

migrate -a start -t local -i 0 -p 1 -s "syncmode=test"
Error (0x2013): Invalid setting parameters
syncmode: invalid setting test (async|semi-sync|sync)

administrator@cli> 

Expect: Invalid setting parameters

migrate -a stop -i test
Error (0x2013): Invalid setting parameters
-i: invalid setting test

administrator@cli> 

Expect: migrate should not stop by destination volume

migrate -a stop -i 9
Error (0x4100104): Incorrect parameters: Can not find meta device info by zp089040/ds202886 1.

administrator@cli> 

Fail: please check out zp254243d


Expect: Volume id=[20] is not existed

migrate -a stop -i 20
Error (0x4100102): Empty query result, please check input parameters. Volume id=[20] is not existed.

administrator@cli> 
'result': 'f'

Expect: Invalid setting parameters

migrate test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

migrate -a test
Error (0x2013): Invalid setting parameters
-a: invalid setting test (start|stop)

administrator@cli> 

Expect: destination pool capacity should be more than soure volume

migrate -a start -t local -i 0 -p 3
Error (0x4100999): Fail to execute this method.

administrator@cli> 

Expect: specify nonexistent source volume

migrate -a start -t local -i 100 -p 0
Error (0x4100102): Empty query result, please check input parameters. Volume id=[100] is not existed.

administrator@cli> 

Expect: specify nonexistent destination pool

migrate -a start -t local -i 0 -p 10
Error (0x4100102): Empty query result, please check input parameters. Pool id=[10] is not existed.

administrator@cli> 

Expect: thin provision volume cannot become source volume

migrate -a start -t local -i 1 -p 1
Error (0x4100104): Incorrect parameters: Volume is not full-provision.

administrator@cli> 

Expect: Can not migrate Volume to the same Pool

migrate -a start -t local -i 0 -p 2
Error (0x4100104): Incorrect parameters: Can not migrate Volume to the same Pool.

administrator@cli> 

Expect: should hint error when specify wrong sync mode

migrate -a start -t local -i 0 -p 1 -s "syncmode=test"
Error (0x2013): Invalid setting parameters
syncmode: invalid setting test (async|semi-sync|sync)

administrator@cli> 

Expect: Invalid setting parameters

migrate -a stop -i test
Error (0x2013): Invalid setting parameters
-i: invalid setting test

administrator@cli> 

Expect: migrate should not stop by destination volume

migrate -a stop -i 9
Error (0x4100104): Incorrect parameters: Can not find meta device info by zp089040/ds202886 1.

administrator@cli> 

Fail: please check out zp254243d


Expect: Volume id=[20] is not existed

migrate -a stop -i 20
Error (0x4100102): Empty query result, please check input parameters. Volume id=[20] is not existed.

administrator@cli> 
'result': 'f'

Expect: invalid option: -test

migrate -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

migrate -a -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

migrate -a start -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: test

migrate -a start -i 0 -p 1 -s "syncmode=test"
Error (0x2013): Invalid setting parameters
syncmode: invalid setting test (async|semi-sync|sync)

administrator@cli> 

Fail: please check out invalid option: test


Expect: invalid option: -test

migrate -a stop -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 
'result': 'f'

Expect: invalid option: -test

migrate -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

migrate -a -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: -test

migrate -a start -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: invalid option: test

migrate -a start -i 0 -p 1 -s "test=sync"
Error (0x2012): Invalid option for the command or the action
-s: invalid option: test

administrator@cli> 

Expect: invalid option: -test

migrate -a stop -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 
'result': 'p'

Expect: Missing parameter

migrate -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

migrate -a start
Error (0x403): Missing parameter
-i source volumd ID is missed

administrator@cli> 

Expect: Missing parameter

migrate -a start -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

migrate -a start -t local
Error (0x403): Missing parameter
-i source volumd ID is missed

administrator@cli> 

Expect: Missing parameter

migrate -a start -t local -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

migrate -a start -t local -i 0 -p 2 -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

migrate -a stop
Error (0x403): Missing parameter
-i source volumd ID is missed

administrator@cli> 

Expect: Missing parameter

migrate -a stop -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'p'

Expect: Missing parameter

migrate -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

migrate -a start
Error (0x403): Missing parameter
-i source volumd ID is missed

administrator@cli> 

Expect: Missing parameter

migrate -a start -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

migrate -a start -t local
Error (0x403): Missing parameter
-i source volumd ID is missed

administrator@cli> 

Expect: Missing parameter

migrate -a start -t local -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

migrate -a start -t local -i 0 -p 2 -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

migrate -a stop
Error (0x403): Missing parameter
-i source volumd ID is missed

administrator@cli> 

Expect: Missing parameter

migrate -a stop -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'p'

Expect: different types of pd can not compose the one pool 

pool -a expand -i 0 -p 5
Error (0x4100104): Incorrect parameters: Extend RAID level 5 requires at least 3 physical drives.

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=1,raid=0" -p 513
Error (0x2013): Invalid setting parameters
-p: invalid setting 513 (0,512)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=2,raid=7" -p 1,2,3,4,5
Error (0x2013): Invalid setting parameters
raid: invalid setting 7 (0|1|5|6|10|50|60)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=3,raid=0,stripe=64K" -p 1
Error (0x2013): Invalid setting parameters
stripe: invalid setting 64K (64kb|128kb|256kb|512kb|1mb)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=4,raid=0,sector=512KB" -p 1
Error (0x2013): Invalid setting parameters
sector: invalid setting 512KB (512b|1kb|2kb|4kb)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=5,raid=50,axle=33" -p 1
Error (0x2013): Invalid setting parameters
axle: invalid setting 33 (1,16)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=6,raid=0,ctrlid=3" -p 1
Error (0x2013): Invalid setting parameters
ctrlid: invalid setting 3 (1,2)

administrator@cli> 

Expect: Physical drive in use

pool -a add -s "name=process_test,raid=0" -p 5
Error (0x4021): Physical drive in use
Physical drive in use

administrator@cli> 

Expect: name contain only alphanumeric characters and underscores

pool -a add -s "name=,raid=0" -p 1
Error (0x2013): Invalid setting parameters
name contain only alphanumeric characters and underscores

administrator@cli> 

Expect: Setting parameters too long

pool -a add -s "name=test_name_test_name_test_name_123,raid=0" -p 1
Error (0x2014): Setting parameters too long
name: invalid setting test_name_test_name_test_name_123

administrator@cli> 

Expect: name contain only alphanumeric characters and underscores

pool -a add -s "name=a#,raid=0" -p 1
Error (0x2013): Invalid setting parameters
name contain only alphanumeric characters and underscores

administrator@cli> 

Expect: name contain only alphanumeric characters and underscores

pool -a mod -s "name=b*" -i 1
Error (0x2013): Invalid setting parameters
name contain only alphanumeric characters and underscores

administrator@cli> 

Expect: Invalid setting parameters

pool -i 32
Error (0x2013): Invalid setting parameters
-i: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

pool -a mod -s "name=8" -i 32
Error (0x2013): Invalid setting parameters
-i: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

pool -a del -i 32
Error (0x2013): Invalid setting parameters
-i: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

pool 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a test
Error (0x2013): Invalid setting parameters
-a: invalid setting test (list|mod|add|del|expand)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a add test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a mod 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a mod test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a del 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a del test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a expand 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a expand test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 
'result': 'p'

Expect: different types of pd can not compose the one pool 

pool -a expand -i 0 -p 6,16
Error (0x4100102): Empty query result, please check input parameters. Pool id=[0] is not existed.

administrator@cli> 

Fail: please check out Incorrect parameters


Expect: Invalid setting parameters

pool -a add -s "name=1,raid=0" -p 513
Error (0x2013): Invalid setting parameters
-p: invalid setting 513 (0,512)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=2,raid=7" -p 1,2,3,4,5
Error (0x2013): Invalid setting parameters
raid: invalid setting 7 (0|1|5|6|10|50|60)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=3,raid=0,stripe=64K" -p 1
Error (0x2013): Invalid setting parameters
stripe: invalid setting 64K (64kb|128kb|256kb|512kb|1mb)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=4,raid=0,sector=512KB" -p 1
Error (0x2013): Invalid setting parameters
sector: invalid setting 512KB (512b|1kb|2kb|4kb)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=5,raid=50,axle=33" -p 1
Error (0x2013): Invalid setting parameters
axle: invalid setting 33 (1,16)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=6,raid=0,ctrlid=3" -p 1
Error (0x2013): Invalid setting parameters
ctrlid: invalid setting 3 (1,2)

administrator@cli> 

Expect: Physical drive in use

pool -a add -s "name=process_test,raid=0" -p 5
Error (0x4021): Physical drive in use
Physical drive in use

administrator@cli> 

Expect: name contain only alphanumeric characters and underscores

pool -a add -s "name=,raid=0" -p 1
Error (0x2013): Invalid setting parameters
name contain only alphanumeric characters and underscores

administrator@cli> 

Expect: Setting parameters too long

pool -a add -s "name=test_name_test_name_test_name_123,raid=0" -p 1
Error (0x2014): Setting parameters too long
name: invalid setting test_name_test_name_test_name_123

administrator@cli> 

Expect: name contain only alphanumeric characters and underscores

pool -a add -s "name=a#,raid=0" -p 1
Error (0x2013): Invalid setting parameters
name contain only alphanumeric characters and underscores

administrator@cli> 

Expect: name contain only alphanumeric characters and underscores

pool -a mod -s "name=b*" -i 1
Error (0x2013): Invalid setting parameters
name contain only alphanumeric characters and underscores

administrator@cli> 

Expect: Invalid setting parameters

pool -i 32
Error (0x2013): Invalid setting parameters
-i: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

pool -a mod -s "name=8" -i 32
Error (0x2013): Invalid setting parameters
-i: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

pool -a del -i 32
Error (0x2013): Invalid setting parameters
-i: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

pool 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a test
Error (0x2013): Invalid setting parameters
-a: invalid setting test (list|mod|add|del|expand)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a add test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a mod 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a mod test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a del 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a del test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a expand 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a expand test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 
'result': 'f'

Expect: different types of pd can not compose the one pool 

pool -a expand -i 0 -p 6,16

administrator@cli> 

Fail: pool -a expand -i 0 -p 6,16


Expect: Invalid setting parameters

pool -a add -s "name=1,raid=0" -p 513
Error (0x2013): Invalid setting parameters
-p: invalid setting 513 (0,512)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=2,raid=7" -p 1,2,3,4,5
Error (0x2013): Invalid setting parameters
raid: invalid setting 7 (0|1|5|6|10|50|60)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=3,raid=0,stripe=64K" -p 1
Error (0x2013): Invalid setting parameters
stripe: invalid setting 64K (64kb|128kb|256kb|512kb|1mb)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=4,raid=0,sector=512KB" -p 1
Error (0x2013): Invalid setting parameters
sector: invalid setting 512KB (512b|1kb|2kb|4kb)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=5,raid=50,axle=33" -p 1
Error (0x2013): Invalid setting parameters
axle: invalid setting 33 (1,16)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add -s "name=6,raid=0,ctrlid=3" -p 1
Error (0x2013): Invalid setting parameters
ctrlid: invalid setting 3 (1,2)

administrator@cli> 

Expect: Physical drive in use

pool -a add -s "name=process_test,raid=0" -p 5
Error (0x4021): Physical drive in use
Physical drive in use

administrator@cli> 

Expect: name contain only alphanumeric characters and underscores

pool -a add -s "name=,raid=0" -p 1
Error (0x2013): Invalid setting parameters
name contain only alphanumeric characters and underscores

administrator@cli> 

Expect: Setting parameters too long

pool -a add -s "name=test_name_test_name_test_name_123,raid=0" -p 1
Error (0x2014): Setting parameters too long
name: invalid setting test_name_test_name_test_name_123

administrator@cli> 

Expect: name contain only alphanumeric characters and underscores

pool -a add -s "name=a#,raid=0" -p 1
Error (0x2013): Invalid setting parameters
name contain only alphanumeric characters and underscores

administrator@cli> 

Expect: name contain only alphanumeric characters and underscores

pool -a mod -s "name=b*" -i 1
Error (0x2013): Invalid setting parameters
name contain only alphanumeric characters and underscores

administrator@cli> 

Expect: Invalid setting parameters

pool -i 32
Error (0x2013): Invalid setting parameters
-i: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

pool -a mod -s "name=8" -i 32
Error (0x2013): Invalid setting parameters
-i: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

pool -a del -i 32
Error (0x2013): Invalid setting parameters
-i: invalid setting 32 (0,31)

administrator@cli> 

Expect: Invalid setting parameters

pool 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a test
Error (0x2013): Invalid setting parameters
-a: invalid setting test (list|mod|add|del|expand)

administrator@cli> 

Expect: Invalid setting parameters

pool -a add 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a add test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a mod 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a mod test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a del 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a del test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

pool -a expand 1
Error (0x2013): Invalid setting parameters
invalid setting: 1

administrator@cli> 

Expect: Invalid setting parameters

pool -a expand test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 
'result': 'f'

Expect: Missing parameter

pool -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

pool -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

pool -a add
Error (0x403): Missing parameter
missing parameter '-s' for '-a add'

administrator@cli> 

Expect: Missing parameter

pool -a add -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

pool -a add -s "name=1,raid=0"
Error (0x403): Missing parameter
missing parameter '-p' for '-a add'

administrator@cli> 

Expect: Missing parameter

pool -a add -s "name=1,raid=0" -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

pool -a add -s "name=1" -p 1
Error (0x403): Missing parameter
missing parameter 'raid' for '-a add'

administrator@cli> 

Expect: Missing parameter

pool -a add -s "raid=0" -p 1
Error (0x403): Missing parameter
missing parameter 'name' for '-a add'

administrator@cli> 

Expect: Missing parameter

pool -a mod
Error (0x403): Missing parameter
missing parameter '-s' for '-a mod'

administrator@cli> 

Expect: Missing parameter

pool -a mod -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

pool -a expand
Error (0x403): Missing parameter
missing parameter '-p' for '-a expand'

administrator@cli> 

Expect: Missing parameter

pool -a expand -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

pool -a expand -s "axle=1"
Error (0x403): Missing parameter
missing parameter '-p' for '-a expand'

administrator@cli> 

Expect: Missing parameter

pool -a expand -s "axle=1" -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

pool -a expand -p
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

pool -a del
Error (0x403): Missing parameter
missing parameter '-i' for '-a del'

administrator@cli> 

Expect: Missing parameter

pool -a del -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'p'
