
Expect: Missing parameter

allowip -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s 
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s "permission=ro,squash=root"
Error (0x403): Missing parameter
missing parameter 'ip' for '-a add'

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s "ip=0.0.0.0,permission=ro"
Error (0x403): Missing parameter
missing parameter 'squash' for '-a add'

administrator@cli> 

Expect: Missing parameter

allowip -a add -t nasshare -d 0 -s "ip=255.255.255.255,squash=root"
Error (0x403): Missing parameter
missing parameter 'permission' for '-a add'

administrator@cli> 

Expect: Missing parameter

allowip -a mod
Error (0x403): Missing parameter
missing parameter '-t' for '-a mod'

administrator@cli> 

Expect: Missing parameter

allowip -a mod -t nasshare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a mod -t nasshare -d 0 -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a del
Error (0x403): Missing parameter
missing parameter '-t' for '-a del'

administrator@cli> 

Expect: Missing parameter

allowip -a del -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a del -t nasshare -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

allowip -a del -t nasshare -d 0 -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 
'result': 'p'

Expect: specific nas user should have 1GB of storage capacity in nasshare

quota -a set -d 0 -t nasshare -s "role=user,capacity=1GB,name=test_quota_0"

administrator@cli> 
quota -v -d 0 -t nasshare
-------------------------------------------------------------------------------
Name: test_quota_0                      AccountType: User
Uid: 1001                               Limited: 1 GB
UsedCapacity: 0 Byte                    Status: ready

administrator@cli> 

Expect: specific nas user should have 2GB of storage capacity in nasshare

quota -a set -d 0 -t nasshare -s "role=user,capacity=2GB,name=test_quota_0"

administrator@cli> 
quota -v -d 0 -t nasshare
-------------------------------------------------------------------------------
Name: test_quota_0                      AccountType: User
Uid: 1001                               Limited: 2 GB
UsedCapacity: 0 Byte                    Status: ready

administrator@cli> 

Expect: specific nas user should have 998GB of storage capacity in nasshare

quota -a set -d 1 -t nasshare -s "role=user,capacity=998GB,name=test_quota_2"

administrator@cli> 
quota -v -d 1 -t nasshare
-------------------------------------------------------------------------------
Name: test_quota_2                      AccountType: User
Uid: 1003                               Limited: 998 GB
UsedCapacity: 0 Byte                    Status: ready

administrator@cli> 

Expect: specific nas user should have 999GB of storage capacity in nasshare

quota -a set -d 1 -t nasshare -s "role=user,capacity=999GB,name=test_quota_3"

administrator@cli> 
quota -v -d 1 -t nasshare
-------------------------------------------------------------------------------
Name: test_quota_2                      AccountType: User
Uid: 1003                               Limited: 998 GB
UsedCapacity: 0 Byte                    Status: ready
-------------------------------------------------------------------------------
Name: test_quota_3                      AccountType: User
Uid: 1004                               Limited: 999 GB
UsedCapacity: 0 Byte                    Status: ready

administrator@cli> 

Expect: specific nas user should have 1000GB of storage capacity in nasshare

quota -a set -d 0 -t nasshare -s "role=user,capacity=1000GB,name=test_quota_4"

administrator@cli> 
quota -v -d 0 -t nasshare
-------------------------------------------------------------------------------
Name: test_quota_0                      AccountType: User
Uid: 1001                               Limited: 2 GB
UsedCapacity: 0 Byte                    Status: ready
-------------------------------------------------------------------------------
Name: test_quota_4                      AccountType: User
Uid: 1005                               Limited: 1 TB
UsedCapacity: 0 Byte                    Status: ready

administrator@cli> 
'result': 'p'

Expect: list all of quota

quota
===============================================================================
Name                 Capacity         UsedCapacity         AccountType         
===============================================================================
test_quota_0         2 GB             0 Byte               User                
test_quota_4         1 TB             0 Byte               User                

administrator@cli> 

Expect: list quota of nasshare type

quota -d 0 -t nasshare
===============================================================================
Name                 Capacity         UsedCapacity         AccountType         
===============================================================================
test_quota_0         2 GB             0 Byte               User                
test_quota_4         1 TB             0 Byte               User                

administrator@cli> 
'result': 'p'

Expect: list all of quota by verbose mode

quota -v
-------------------------------------------------------------------------------
Name: test_quota_0                      AccountType: User
Uid: 1001                               Limited: 2 GB
UsedCapacity: 0 Byte                    Status: ready
-------------------------------------------------------------------------------
Name: test_quota_4                      AccountType: User
Uid: 1005                               Limited: 1 TB
UsedCapacity: 0 Byte                    Status: ready

administrator@cli> 

Expect: list quota of nasshare type by verbose mode

quota -v -d 0 -t nasshare
-------------------------------------------------------------------------------
Name: test_quota_0                      AccountType: User
Uid: 1001                               Limited: 2 GB
UsedCapacity: 0 Byte                    Status: ready
-------------------------------------------------------------------------------
Name: test_quota_4                      AccountType: User
Uid: 1005                               Limited: 1 TB
UsedCapacity: 0 Byte                    Status: ready

administrator@cli> 
'result': 'p'

Expect: refresh quota of nasshare type

quota -a refresh -d 0 -t nasshare

administrator@cli> 
'result': 'p'

Expect: precondition: add quota

quota -a set -d 0 -t nasshare -s "role=user,capacity=1GB,name=test_quota_6"

administrator@cli> 

Expect: to add quota should be canceled

quota -a cancel -d 0 -t nasshare

administrator@cli> 

Expect: user test_quota_6 is not in quota list

quota -t nasshare -d 0
===============================================================================
Name                 Capacity         UsedCapacity         AccountType         
===============================================================================
test_quota_0         2 GB             0 Byte               User                
test_quota_4         1 TB             0 Byte               User                

administrator@cli> 
'result': 'p'

Expect: quota of user for test_quota_0 should be deleted

quota -a set -d 0 -t nasshare -s "role=user,name=test_quota_0"
Error (0x403): Missing parameter
missing parameter 'capacity' for '-a set'

administrator@cli> 

Fail: quota -a set -d 0 -t nasshare -s "role=user,name=test_quota_0"

'result': 'f'

Expect: Invalid setting parameters

quota test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

quota -d test
Error (0x2013): Invalid setting parameters
-d: invalid setting test

administrator@cli> 

Expect: Invalid setting parameters

quota -d 100 -t test
Error (0x2013): Invalid setting parameters
-t: invalid setting test (nasshare|clone)

administrator@cli> 

Expect: Invalid setting parameters

quota -a test
Error (0x2013): Invalid setting parameters
-a: invalid setting test (list|set|refresh)

administrator@cli> 

Expect: Invalid setting parameters

quota -a set -d 0 -t test -s "role=user,name=admin,capacity=1GB"
Error (0x2013): Invalid setting parameters
-t: invalid setting test (nasshare|clone)

administrator@cli> 

Expect: NAS Share id=[100] is not existed

quota -a set -d 100 -t nasshare -s "role=user,name=test_quota_0,capacity=1GB"
Error (0x4100102): Empty query result, please check input parameters. NAS Share id=[100] is not existed.

administrator@cli> 

Expect: Invalid setting parameters

quota -a set -d 0 -t nasshare -s "role=test,name=test_quota_0,capacity=1GB"
Error (0x2013): Invalid setting parameters
role: invalid setting test (user|group)

administrator@cli> 

Expect: NAS user [test] doesn't exist

quota -a set -d 0 -t nasshare -s "role=user,name=test,capacity=1GB"
Error (0x4100104): Incorrect parameters: NAS user [test] doesn't exist.

administrator@cli> 

Expect: Invalid setting parameters

quota -a set -d 0 -t nasshare -s "role=user,name=test_quota_0,capacity=test"
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: out of space

quota -a set -d 0 -t nasshare -s "role=user,name=test_quota_0,capacity=100TB"

administrator@cli> 

Fail: quota -a set -d 0 -t nasshare -s "role=user,name=test_quota_0,capacity=100TB"


Expect: Invalid setting parameters

quota -a refresh test
Error (0x2013): Invalid setting parameters
invalid setting: test

administrator@cli> 

Expect: Invalid setting parameters

quota -a refresh -t test
Error (0x2013): Invalid setting parameters
-t: invalid setting test (nasshare|clone)

administrator@cli> 

Expect: Invalid setting parameters

quota -a set -d 0 -t nasshare -s ""
Error (0x2013): Invalid setting parameters
invalid comma: ','

administrator@cli> 

Expect: Can't do quota on user admin

quota -a set -d 0 -t nasshare -s "role=user,capacity=1GB,name=admin"
Error (0x402): Invalid parameter
Can't do quota on user admin.

administrator@cli> 

Expect: Account type only can be user

quota -a set -d 0 -t nasshare -s "role=group,name=users,capacity=1GB"
Error (0x4100104): Incorrect parameters: Account type only can be user.

administrator@cli> 
'result': 'f'

Expect: Invalid option for the command or the action

quota -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

quota -d 0 -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

quota -a set -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

quota -a set -d 0 -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

quota -a set -d 0 -test -s "role=user,name=test_quota_0,capacity=1GB"
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 

Expect: Invalid option for the command or the action

quota -a set -d 0 -t nasshare -s "test=user,name=test_quota_0,capacity=1GB"
Error (0x2012): Invalid option for the command or the action
-s: invalid option: test

administrator@cli> 

Expect: Invalid option for the command or the action

quota -a set -d 0 -t nasshare -s "role=user,test=test_quota_0,capacity=1GB"
Error (0x2012): Invalid option for the command or the action
-s: invalid option: test

administrator@cli> 

Expect: Invalid option for the command or the action

quota -a set -d 0 -t nasshare -s "role=user,name=test_quota_0,test=1GB"
Error (0x2012): Invalid option for the command or the action
-s: invalid option: test

administrator@cli> 

Expect: Invalid option for the command or the action

quota -a refresh -test
Error (0x2012): Invalid option for the command or the action
invalid option: -test

administrator@cli> 
'result': 'p'

Expect: Missing parameter

quota -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

quota -d 0 -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

quota -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

quota -a set -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

quota -a set -d 0 
Error (0x403): Missing parameter
missing parameter '-t' for '-a set'

administrator@cli> 

Expect: Missing parameter

quota -a set -d 0 -t 
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

quota -a set -d 0 -t nasshare 
Error (0x403): Missing parameter
missing parameter '-s' for '-a set'

administrator@cli> 

Expect: Missing parameter

quota -a set -d 0 -t nasshare -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

quota -a set -d 0 -t clone
Error (0x403): Missing parameter
missing parameter '-s' for '-a set'

administrator@cli> 

Expect: Missing parameter

quota -a set -d 0 -t clone -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

quota -a refresh
Error (0x403): Missing parameter
missing parameter '-t' for '-a refresh'

administrator@cli> 

Expect: Missing parameter

quota -a refresh -d
Error (0x403): Missing parameter
-d: missing value

administrator@cli> 

Expect: Missing parameter

quota -a refresh -d 0 -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 
'result': 'p'
