Expect: error information contains The grp_name parameter [users] is reserved by system.

group -a add -g users
Error (0x4100104): Incorrect parameters: The grp_name parameter [users] is reserved by system.

administrator@cli> 

Actual: hints error and corrects it

Expect: error information contains The grp_name parameter [users] is reserved by system.

group -a del -g users
Error (0x4100104): Incorrect parameters: The grp_name parameter [users] is reserved by system.

administrator@cli> 

Actual: hints error and corrects it

Expect: error information contains The grp_name parameter [users] is reserved by system.

group -a mod -g users -s "desc=deafult group"
Error (0x4100104): Incorrect parameters: The grp_name parameter [users] is reserved by system.

administrator@cli> 

Actual: hints error and corrects it

Expect: error information contains please remove members first

group -a del -g add_group_and_user
Error (0x4100104): Incorrect parameters: Can't delete group [add_group_and_user], please remove members first.

administrator@cli> 

Actual: hints error and corrects it

group -a adduser -g add_group_and_user -u invalid_user
Error (0x402): Invalid parameter
Failed to find the user invalid_user

administrator@cli> 
group -a adduser -g add_group_and_user -u test_group_0
Error (0x4100104): Incorrect parameters: There is editing/running task now.

administrator@cli> 

Fail: group -a adduser -g add_group_and_user -u test_group_0
Error (0x4100104): Incorrect parameters: There is editing/running task now.

administrator@cli> 

group -a cancel

administrator@cli> 
'result': 'f'
