
Expect: Missing parameter

user -u 
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -t 
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

user -t nas -u 
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -t snmp -u 
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a add 
Error (0x403): Missing parameter
missing parameter '-u' for '-a add'

administrator@cli> 

Expect: Missing parameter

user -a add -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a add -u test -p 
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

user -a add -u test -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod 
Error (0x403): Missing parameter
missing parameter '-u' for '-a mod'

administrator@cli> 

Expect: Missing parameter

user -a mod -u 
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod -u 1111_1111_1111_1111_1111_11130 -p 
Error (0x403): Missing parameter
-p: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod -u 1111_1111_1111_1111_1111_11130 -s 
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod -t nas
Error (0x403): Missing parameter
missing parameter '-u' for '-a mod'

administrator@cli> 

Expect: Missing parameter

user -a mod -t nas -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod -t nas -u 1
Error (0x403): Missing parameter

administrator@cli> 

Expect: Missing parameter

user -a mod -t snmp
Error (0x403): Missing parameter
missing parameter '-u' for '-a mod'

administrator@cli> 

Expect: Missing parameter

user -a mod -t snmp -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a mod -t snmp -u 1
Error (0x403): Missing parameter

administrator@cli> 

Expect: Missing parameter

user -a del
Error (0x403): Missing parameter
missing parameter '-u' for '-a del'

administrator@cli> 

Expect: Missing parameter

user -a del -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a del -t nas -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 

Expect: Missing parameter

user -a del -t snmp -u
Error (0x403): Missing parameter
-u: missing value

administrator@cli> 
'result': 'p'

Expect: precondition

phydrv -a offline -p 1

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   Stale      StaleConfig     
     S640                                                                      

administrator@cli> 

Expect: to clear the stale configuration on the drive

phydrv -a clear -p 1 -t staleconfig

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      

administrator@cli> 
'result': 'p'

Expect: precondition

phydrv -a offline -p 1

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   Stale      StaleConfig     
     S640                                                                      

administrator@cli> 

Expect: to clear the stale configuration on the drive

phydrv -a clear -p 1 -t staleconfig

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      

administrator@cli> 
'result': 'p'

Expect: precondition

phydrv -a offline -p 1

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   Stale      StaleConfig     
     S640                                                                      

administrator@cli> 

Expect: to clear the stale configuration on the drive

phydrv -a clear -p 1 -t staleconfig

administrator@cli> 
phydrv -p 1
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      

administrator@cli> 
'result': 'p'
