
Expect: Missing parameter

ctrl -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

ctrl -a
Error (0x403): Missing parameter
-a: missing value

administrator@cli> 

Expect: Missing parameter

ctrl -a mod
Error (0x403): Missing parameter
missing parameter '-s' for '-a mod'

administrator@cli> 

Expect: Missing parameter

ctrl -a mod -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

ctrl -a mod -i 2 -s
Error (0x403): Missing parameter
-s: missing value

administrator@cli> 

Expect: Missing parameter

ctrl -a clear
Error (0x403): Missing parameter
missing parameter '-t' for '-a clear'

administrator@cli> 

Expect: Missing parameter

ctrl -a clear -i
Error (0x403): Missing parameter
-i: missing value

administrator@cli> 

Expect: Missing parameter

ctrl -a clear -i 2 -t
Error (0x403): Missing parameter
-t: missing value

administrator@cli> 
'result': 'p'
